# projeto-teste

./: README.md  et --hard add() Arquitetura Front-end  pull_request_template.md  teste_chartjs.html
banco-de-dados/: DER_ATT_sp2_v3.mwb  DER_ATT_sp2_v3.mwb.bak  DER_ATT_sp3_v4.mwb.bak  Script de Banco com automação do pipefy.sql  Script de Banco de Dados - Gabriel.sql  Script de Banco de Dados - Rita.sql  Script de Banco de Dados - Ruan.sql  Script de Banco de Dados - cesardiferente.sql  Script de Banco de Dados v2.sql  Script de Banco de Dados.sql  agentaTECH-diagram-v1.mwb  modelagemDesatualizada.mwb  viewsScripts.txt
front-end/css/: cadastro.css  login.css  mobile.css
front-end/html/: cadastro.html  login.html  mobile.html
front-end/js/: script.js
front-end/procedimento/: procedimento.css  procedimento.html
github/workflows/: pipeline.yml
login-logoff/: HELP.md  pom.xml
python/: GyuScript-XlsxToMySql.py  Script-CsvToMySql.py  Script-XlsxToMySql.py  dados.csv  dados.xlsx  scriptFeedback.py
site institucional plenitude/Public/: about.html  contact.html  index.html  portfolio-details.html  portfolio.html  resume.html  services.html
site institucional-plenitude/: index.html  services.html
site institucional-plenitude/app/clientes/: clientes-arquivados.html  clientes-arquivados.js  clientes.html  clientes.js
site institucional-plenitude/app/dashboard/: dashboard.css  dashboard.html  dashboard.js
site institucional-plenitude/app/index/: index.css  index.html  index.js
site institucional-plenitude/app/procedimento/: procedimento.css  procedimento.html  procedimento.js
site institucional-plenitude/assets/css/: style.css
site institucional-plenitude/login/: login.css  login.html  login.js
site institucional-plenitude/login/index-app/: index.html
site institucional-plenitude/login/login-desktop/: login-desktop.css  login-desktop.html
site institucional-plenitude/login/login-mobile/: login-mobile.css  login-mobile.html
site-institucional/: index.html  inner-page.html
site-institucional-kronos/: index.html
site-institucional-kronos/assets/css/: style.css
site-institucional-plenitude/: Documento de Layout.docx  Template txt.txt  index.html  index.js  services.html  teste 6.txt
site-institucional-plenitude/app/agendamento/: agendamento.css  agendamento.html  agendamento.js  send-email.py
site-institucional-plenitude/app/anamnese/: anamnese.css  anamnese.html  anamnese.js
site-institucional-plenitude/app/cliente/: cliente.html  cliente.js
site-institucional-plenitude/app/clientes/: cliente.css  cliente.html  cliente.js  clientes-arquivados.html  clientes-arquivados.js  clientes.css  clientes.html  clientes.js
site-institucional-plenitude/app/dashboard/: dashboard.css  dashboard.html  dashboard.js  teste-timer.html
site-institucional-plenitude/app/index/: index.css  index.html  index.js
site-institucional-plenitude/app/individual-rita capacitacao/: capacitacao.css  capacitacao.html  capacitacao.js
site-institucional-plenitude/app/perfil/: perfil copy.js  perfil.css  perfil.html  perfil.js
site-institucional-plenitude/app/procedimento/: procedimento.css  procedimento.html  procedimento.js
site-institucional-plenitude/assets/css/: style.css
site-institucional-plenitude/assets/js/: main.js
site-institucional-plenitude/login/: login.css  login.html  login.js
site-institucional-plenitude/mobile/agendamento-mobile/: agendamento-mobile.css  agendamento-mobile.html  agendamento-mobile.js
site-institucional-plenitude/mobile/ficha-anamnese-mobile/: ficha-anamnese-mobile.css  ficha-anamnese-mobile.html  ficha-anamnese-mobile.js
site-institucional/Medilab/: index.html
spring-boot/: Insomnia_2024-05-13.json  agendamento-collection
spring-boot/API cliente/: pom.xml
spring-boot/API cliente - Gyulia/: Script Projeto Individual Gyulia.sql
spring-boot/API cliente - Ruan/: pom.xml
spring-boot/API cliente - Yan/: pom.xml
spring-boot/API cliente - Yan/src/main/kotlin/sptech/projetojpa1/controller/: EmpresaController.kt  ProcedimentoController.kt
spring-boot/API cliente - Yan/src/main/kotlin/sptech/projetojpa1/dominio/: Agendamento.kt  PacotePersonalizado.kt
spring-boot/API cliente - Yan/src/main/kotlin/sptech/projetojpa1/dto/nivelacesso/: NivelAcessoUpdateDTO.kt
spring-boot/API cliente - Yan/src/main/kotlin/sptech/projetojpa1/dto/pergunta/: PerguntaRequest.kt
spring-boot/API cliente - Yan/src/main/kotlin/sptech/projetojpa1/dto/usuario/: UsuarioFotoRequest.kt
spring-boot/API cliente - Yan/src/main/kotlin/sptech/projetojpa1/repository/: AgendamentoRepository.kt  PacotePersonalizadoRepository.kt
spring-boot/API cliente - Yan/src/main/kotlin/sptech/projetojpa1/service/: FichaAnamneseService.kt  PacotePersonalizadoService.kt
spring-boot/API cliente - Yan/src/main/resources/: data.sql
spring-boot/API cliente - Yan/src/test/kotlin/sptech/projetojpa1/service/: AgendamentoServiceTest.kt  PacotePersonalizadoServiceTest.kt  PerguntaServiceTest.kt
spring-boot/crud-agendamento/: pom.xml
spring-boot/crud-agendamentos/: build.gradle.kts  settings.gradle.kts
spring-boot/insomnia-collections/: usuario-collection
spring-boot/projeto-plenitute-no-olhar/: pom.xml
spring-boot/ruancardozomontanari-ac1/: diagramadeclasse-ruancardozomontanari.drawio.html
status-agendamento/: HELP.md  pom.xml
(+526 files in other folders)
