[33mcommit 7d70bd3d40ba4868e46e3d2cd98025ffaf2a6f58[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ruancrdz <ruan.montanari@sptech.school>
Date:   Wed Jun 26 18:18:41 2024 -0300

    add(): Arquitetura Front-end

[33mcommit a7a37e8702bae735ac76cb137e967a1d5ebd766a[m
Author: ruancrdz <ruan.montanari@sptech.school>
Date:   Wed Jun 19 15:32:48 2024 -0300

    update(): KPI's da Dashboard integradas com o back-end

[33mcommit cb3e734b8f384c372b58ed615f10cfe41f8ab5c8[m
Author: cesarhatakemonkey <cesar.bmartins@sptech.school>
Date:   Wed Jun 19 12:02:05 2024 -0300

    Patch(): Labels sendo puxadas do banco para as dashboards

[33mcommit e698f4ee70a25e5c535e8996fe1554eb88d28a0c[m
Author: GyUliAmArTinsPiquEira <gyulia.piqueira@sptech.school>
Date:   Wed Jun 19 00:00:33 2024 -0300

    update(): padronizacao do front

[33mcommit 051981c0c4eaef8a7746c3c33ff9267138b588b3[m
Author: Rita-de-CassiaB <Rita.Barbosa@sptech.school>
Date:   Tue Jun 18 17:28:43 2024 -0300

    update(): Atualizando pequenos detalhes em serviços

[33mcommit 27bfa97dbd65814d60836970889573d73ddb712b[m
Author: Rita-de-CassiaB <Rita.Barbosa@sptech.school>
Date:   Tue Jun 18 17:25:49 2024 -0300

    Revert "Update(): Pequenos ajustes em serv~ços"
    
    This reverts commit fc56a4c986c242f3e540274e91c046995cccbfbc.

[33mcommit bf96325d1ad9b376bdbb34b35f5ad65c734d5ffc[m
Merge: fc56a4c ba57d68
Author: Rita-de-CassiaB <Rita.Barbosa@sptech.school>
Date:   Tue Jun 18 17:18:56 2024 -0300

    Merge branch 'main' of https://github.com/kronos-agendamento/projeto-teste

[33mcommit fc56a4c986c242f3e540274e91c046995cccbfbc[m
Author: Rita-de-CassiaB <Rita.Barbosa@sptech.school>
Date:   Tue Jun 18 17:17:58 2024 -0300

    Update(): Pequenos ajustes em serv~ços

[33mcommit ba57d68438da4a5427173dc37ceec172a29a2142[m
Author: ruancrdz <ruan.montanari@sptech.school>
Date:   Tue Jun 18 15:57:26 2024 -0300

    update(): put do feedback corrigido

[33mcommit 36b8e7d13f368924334d083a26e7876ccc9c2367[m
Author: ruancrdz <ruan.montanari@sptech.school>
Date:   Tue Jun 18 15:50:57 2024 -0300

    add(): exportação excel

[33mcommit f037fde41ad1a151a8a9641cb4dd5d59a64ab404[m
Author: ruancrdz <ruan.montanari@sptech.school>
Date:   Tue Jun 18 14:31:13 2024 -0300

    add(): validações no cadastro e login

[33mcommit 62005759dc9bf285ac046e9e0d7ab55c179919c5[m
Author: ruancrdz <ruan.montanari@sptech.school>
Date:   Tue Jun 18 11:53:17 2024 -0300

    update() responsividade final && fluxo de login && pop-ups

[33mcommit 09a5121e4c668ab76d5e238920f29d0dcfd524e5[m
Author: ruancrdz <ruan.montanari@sptech.school>
Date:   Tue Jun 18 11:44:23 2024 -0300

    update() responsividade final && fluxo de login && pop-ups

[33mcommit 1a96926db0a773d59a814d5c5b2eaa40576ec399[m
Author: Rita-de-CassiaB <Rita.Barbosa@sptech.school>
Date:   Tue Jun 18 00:29:23 2024 -0300

    update(): detalhes no institucional

[33mcommit 7ba6499c4d9b77571a2cc750a10b8bb8de2a4b89[m
Merge: c7a96d6 71a8048
Author: cesarhatakemonkey <cesar.bmartins@sptech.school>
Date:   Tue Jun 18 00:14:21 2024 -0300

    Merge branch 'main' of https://github.com/Grupo-0003/projeto-teste

[33mcommit c7a96d66c0f59a759d03addeee063fded8d8e30f[m
Author: cesarhatakemonkey <cesar.bmartins@sptech.school>
Date:   Tue Jun 18 00:14:16 2024 -0300

    Patch(): Gráfico plotando receita-acumulada

[33mcommit 71a80487eb3ce110d99add4117ba30e4b82350fc[m
Author: Rita-de-CassiaB <Rita.Barbosa@sptech.school>
Date:   Tue Jun 18 00:14:16 2024 -0300

    update(): atualizando

[33mcommit 6379e445af72938ba28097b891f2c89b11548412[m
Merge: 81b14b2 be51c98
Author: GyUliAmArTinsPiquEira <gyulia.piqueira@sptech.school>
Date:   Mon Jun 17 23:54:20 2024 -0300

    update(): padronizando o frontend de acordo com o prototipo

[33mcommit 81b14b2e5af0a1450922c22f4b3537dd17a75f58[m
Author: GyUliAmArTinsPiquEira <gyulia.piqueira@sptech.school>
Date:   Mon Jun 17 23:48:12 2024 -0300

    update

[33mcommit be51c98dc0429be5c4040d3e08e33bb11be47fa2[m
Author: cesarhatakemonkey <cesar.bmartins@sptech.school>
Date:   Mon Jun 17 22:14:43 2024 -0300

    Patch(): KPI Clientes ativos funcionando

[33mcommit ea87e482ebe7ab00e16093cadfb910f857c1c5ce[m
Author: Gabriel <gabriel.soliveira@sptech.school>
Date:   Sun Jun 16 23:39:52 2024 -0300

    atualizando modelagem banco de dados

[33mcommit cb0681df2e4e0f8de24b0d90253822516c71fee1[m
Merge: 011b9a4 4d4b36d
Author: cesarhatakemonkey <cesar.bmartins@sptech.school>
Date:   Sun Jun 16 21:35:27 2024 -0300

    Merge branch 'main' of https://github.com/kronos-agendamento/projeto-teste

[33mcommit 011b9a42687840a1aa8ca822fa19a3797d664dda[m
Author: cesarhatakemonkey <cesar.bmartins@sptech.school>
Date:   Sun Jun 16 21:35:16 2024 -0300

    "Update: Avanço na estrutura Back-end das dashboards"

[33mcommit 4d4b36d64cc1d3cb3c28a79387bdb7b0974c8881[m
Merge: 79fdceb bdadfed
Author: Yan Cesario <yan.cesario@sptech.school>
Date:   Sun Jun 16 21:21:46 2024 -0300

    Merge branch 'main' of https://github.com/kronos-agendamento/projeto-teste

[33mcommit 79fdcebc38b2092dea621c221bae0b7e34b2dd1b[m
Author: Yan Cesario <yan.cesario@sptech.school>
Date:   Sun Jun 16 21:21:42 2024 -0300

    Fix(): Corrigindo detalhes de css da tela de login

[33mcommit bdadfed6ee4a5db37161ff831482fc15edd0bd1d[m
Author: ruancrdz <ruan.montanari@sptech.school>
Date:   Sun Jun 16 19:10:29 2024 -0300

    update(): integração site + login e alguns css's corrigidos

[33mcommit ee4b5a957ac77b1a04165cf44930f17137145803[m
Merge: 863a49c 0ffeea7
Author: ruancrdz <ruan.montanari@sptech.school>
Date:   Sun Jun 16 17:25:26 2024 -0300

    Merge branch 'main' of https://github.com/kronos-agendamento/projeto-teste

[33mcommit 863a49cf2ffccd3c7ca83904c263274a463dfa46[m
Author: ruancrdz <ruan.montanari@sptech.school>
Date:   Sun Jun 16 17:25:05 2024 -0300

    update(): DATA.SQL

[33mcommit 0ffeea79ce79096e416e2ef124a94c99f224c28b[m
Author: Rita-de-CassiaB <Rita.Barbosa@sptech.school>
Date:   Sun Jun 16 17:18:33 2024 -0300

    Adicionando modelagem organizada

[33mcommit 6d7b472ea10bd35e2754def4f9572bdab345a875[m
Author: ruancrdz <ruan.montanari@sptech.school>
Date:   Sun Jun 16 17:08:52 2024 -0300

    add(): CRUD completo

[33mcommit d2cbf947308486fda1ce307bef19b9f832722d78[m
Author: cesarhatakemonkey <cesar.bmartins@sptech.school>
Date:   Sun Jun 16 10:15:32 2024 -0300

    "Add(): Avanço na estruturação da dashboard"

[33mcommit 4fb625a0e8e66f51e538df8267bb8b41adfd419a[m
Merge: 5c56d4e bf74edb
Author: Yan Cesario <yan.cesario@sptech.school>
Date:   Sun Jun 16 03:49:16 2024 -0300

    Merge branch 'main' of https://github.com/kronos-agendamento/projeto-teste

[33mcommit 5c56d4ee6bac3601cc5ea93ad4fa7a67d745cc1b[m
Author: Yan Cesario <yan.cesario@sptech.school>
Date:   Sun Jun 16 03:49:11 2024 -0300

    Add(): Finalizando API (antes de revisão de correção)

[33mcommit bf74edb866ffc3e57a61aca4a5fff0adb1f91058[m
Author: ruancrdz <ruan.montanari@sptech.school>
Date:   Sat Jun 15 17:54:44 2024 -0300

    add(): KPI'S, ADD, e tabela integrados com BACK

[33mcommit 6ee28f76ebe05ec43208d1e4c36e35b3fa8b660b[m
Author: Yan Cesario <yan.cesario@sptech.school>
Date:   Sat Jun 15 06:29:57 2024 -0300

    Add(): Adicionando primeiro bloco de API Individual

[33mcommit 30438095d310bf8e0c63e05d99d166ec8c47c768[m
Author: Yan Cesario <yan.cesario@sptech.school>
Date:   Sat Jun 15 01:57:13 2024 -0300

    Add(): Adicionando pasta para manipulação de API individual

[33mcommit 11f8a365e9fd02a1f2b1d009f66988405a46fba1[m
Author: ruancrdz <ruan.montanari@sptech.school>
Date:   Thu Jun 13 23:46:32 2024 -0300

    update(): organização de pastas

[33mcommit a15ede1998b4596f04b6be70d0851ab400eebce2[m
Author: ruancrdz <ruan.montanari@sptech.school>
Date:   Thu Jun 13 23:42:52 2024 -0300

    add() KPI + back

[33mcommit 507c56dd774b71fe5031348738f1cf47f58051a2[m
Author: GyUliAmArTinsPiquEira <gyulia.piqueira@sptech.school>
Date:   Thu Jun 13 21:52:53 2024 -0300

    add(): subindo index da aplicação

[33mcommit 72eaa9083e185191401a73eaadc4f8d5c05facf1[m
Author: Rita-de-CassiaB <Rita.Barbosa@sptech.school>
Date:   Thu Jun 13 18:42:05 2024 -0300

    Finalizando portfolio e detalhes

[33mcommit 969170e7309c674459e7737b2beb54adebf2c6de[m
Author: Gabriel <gabriel.soliveira@sptech.school>
Date:   Thu Jun 13 17:24:25 2024 -0300

    Modal de excluir da página de procedimento

[33mcommit 511edf3ff67ddbccf57b2bdc81f3e81c75ab6524[m
Merge: 885c94e e59a48e
Author: ruancrdz <ruan.montanari@sptech.school>
Date:   Thu Jun 13 17:10:41 2024 -0300

    Merge branch 'main' of https://github.com/kronos-agendamento/projeto-teste

[33mcommit 885c94e11f64705d8c9734afe9a81f612e824502[m
Author: ruancrdz <ruan.montanari@sptech.school>
Date:   Thu Jun 13 17:08:22 2024 -0300

    add() table

[33mcommit e59a48e908d5fd2692d3f57079940f29fc7d0fb4[m
Author: Rita-de-CassiaB <Rita.Barbosa@sptech.school>
Date:   Wed Jun 12 20:48:44 2024 -0300

    Update(): Adicionando mais imagens

[33mcommit 6dd5b9b620fdd681aa800c9422ae675df5d53cf8[m
Author: Rita-de-CassiaB <Rita.Barbosa@sptech.school>
Date:   Wed Jun 12 20:26:34 2024 -0300

    Update():Adicionando imagens no portfolio

[33mcommit 6418b8570d6fb5a31e21eca4508d0909364f2284[m
Author: Gabriel <gabriel.soliveira@sptech.school>
Date:   Wed Jun 12 19:30:24 2024 -0300

    Front tela editar-procedimento

[33mcommit fa66c78fd75fe4d96f93f966a5cd6acc9eb557f9[m
Author: ruancrdz <ruan.montanari@sptech.school>
Date:   Wed Jun 12 17:13:08 2024 -0300

    update(): integração de pastas front-end

[33mcommit 18b76516e183f40a666c797b4fe76caa760ee422[m
Author: Yan Cesario <yan.cesario@sptech.school>
Date:   Tue Jun 11 23:25:56 2024 -0300

    Add(): Adicionando versão mobile de telas de login e cadastro

[33mcommit e023dff2d6dfced278d027db3515e0ba7a55b3a2[m
Author: Rita-de-CassiaB <Rita.Barbosa@sptech.school>
Date:   Tue Jun 11 21:19:54 2024 -0300

    Add():Inserindo testes do individual - Rita

[33mcommit 2af15861f362103766feb713923c6f4dcbba4090[m
Author: Rita-de-CassiaB <Rita.Barbosa@sptech.school>
Date:   Tue Jun 11 08:27:13 2024 -0300

    Finalização API individual de programas educacionais

[33mcommit 99e14b4d97d9001afc5af8d6f33cc22156661f89[m
Merge: 3606766 ea6a46f
Author: cesarhatakemonkey <cesar.bmartins@sptech.school>
Date:   Sun Jun 9 23:53:59 2024 -0300

    Merge branch 'main' of https://github.com/kronos-agendamento/projeto-teste

[33mcommit 360676683ad3e66444ecd4abe8e9453ad40aea67[m
Author: cesarhatakemonkey <cesar.bmartins@sptech.school>
Date:   Sun Jun 9 23:48:14 2024 -0300

    "Put(): API Individual 100% finalizada"

[33mcommit ea6a46f3ac337dc152c7ed54a80a4992462f7f78[m
Author: GyUliAmArTinsPiquEira <gyulia.piqueira@sptech.school>
Date:   Sun Jun 9 21:31:58 2024 -0300

    add(): subindo api indivudual completa de pacotes de procediemntos com aplicacao de desconto

[33mcommit 4039e34ea4cac541bedf20500d12f88fdc44bea4[m
Author: ruancrdz <ruan.montanari@sptech.school>
Date:   Sun Jun 9 14:35:41 2024 -0300

    add(): Front-end do CRUD V1

[33mcommit 4168ffd07156471209c1168357d469e197aaee95[m
Author: Gabriel <gabriel.soliveira@sptech.school>
Date:   Sun Jun 9 14:15:47 2024 -0300

    API Individual Gabriel Schiavo Finalizada (com Teste)

[33mcommit 69cf2ff5891bf640fdb6a346b988e2c71d96202b[m
Author: cesarhatakemonkey <cesar.bmartins@sptech.school>
Date:   Sun Jun 9 13:36:57 2024 -0300

    Add(): Adição do Get do CRUD do projeto individual

[33mcommit ed17cca75c969e04cc4cd07d8ec9c29f591b380e[m
Author: ruancrdz <ruan.montanari@sptech.school>
Date:   Sat Jun 8 20:21:30 2024 -0300

    add(): API individual BLOG | Ruan

[33mcommit f92daf95c0f458faea8a8c2892a734848c68c6b7[m
Author: Gabriel <gabriel.soliveira@sptech.school>
Date:   Fri Jun 7 21:07:42 2024 -0300

    Api Individual - Gabriel Schiavo (Finalizada)

[33mcommit e7b5099e3f6c25fa7640cea0c859b3af7411f5ad[m
Author: Gabriel <gabriel.soliveira@sptech.school>
Date:   Fri Jun 7 19:29:09 2024 -0300

    Api individual - Gabriel Schiavo

[33mcommit df82140f3891988203f672b61b80fb35e998e339[m
Author: Rita-de-CassiaB <Rita.Barbosa@sptech.school>
Date:   Fri Jun 7 17:06:59 2024 -0300

    Update(): Script do individual Rita

[33mcommit 50c4d9e2ba0c00534410652ce3b3f4ad8384d17b[m
Author: cesarhatakemonkey <cesar.bmartins@sptech.school>
Date:   Fri Jun 7 03:40:04 2024 -0300

    Add(): Algoritmo da API Individual finalizado - César

[33mcommit 9d4cb007ff11427ce81361cd88c0cdf278c0daf7[m
Author: Rita-de-CassiaB <Rita.Barbosa@sptech.school>
Date:   Thu Jun 6 08:52:02 2024 -0300

    update(): Modificando logo

[33mcommit 0dac9d16d95121d7f7eb8909c85258e11c21ac14[m
Merge: baf8bb3 b4431e4
Author: GyUliAmArTinsPiquEira <gyulia.piqueira@sptech.school>
Date:   Wed Jun 5 19:51:28 2024 -0300

    Merge branch 'main' of https://github.com/kronos-agendamento/projeto-teste

[33mcommit baf8bb3b343ee6ed144b597a515bc13a955a0289[m
Author: GyUliAmArTinsPiquEira <gyulia.piqueira@sptech.school>
Date:   Wed Jun 5 19:51:10 2024 -0300

    add(): integrando chatbot no site institucional

[33mcommit b4431e4e7b5e0dd4a2ffaf6fa5c7fa8fff5d06d5[m
Author: Yan Cesario <yan.cesario@sptech.school>
Date:   Wed Jun 5 19:38:08 2024 -0300

    Add(): Adicionando esqueleto da tela mobile com primeira estilização

[33mcommit d69f087020ac81326ccf486dbd81718fc2fc2b16[m
Author: Rita-de-CassiaB <Rita.Barbosa@sptech.school>
Date:   Sun Jun 2 16:23:41 2024 -0300

    Update(): Inserindo área de serviços

[33mcommit f7a8095adf1a5096c2796eef72dce299b8e3c425[m
Author: ruancrdz <ruan.montanari@sptech.school>
Date:   Sat Jun 1 21:51:36 2024 -0300

    add(): Integração back+front

[33mcommit e6dd5bce835118f7d2e742521509fd92004b8028[m
Author: ruancrdz <ruan.montanari@sptech.school>
Date:   Sat Jun 1 21:18:15 2024 -0300

    add(): Integração back+front

[33mcommit e7f5e2feab845e9955d1cdf49c616c9161eaf948[m
Author: ruancrdz <ruan.montanari@sptech.school>
Date:   Sat Jun 1 20:09:08 2024 -0300

    add(): TESTS finalizados

[33mcommit 547273af62a6c76ab367eebaefaece12f0aa2208[m
Author: Rita-de-CassiaB <Rita.Barbosa@sptech.school>
Date:   Sat Jun 1 19:20:12 2024 -0300

    update: Alterando área de testemunho e fatos

[33mcommit 75ff8c99ea4116cdedc2228f99a8153caca56deb[m
Author: Rita-de-CassiaB <Rita.Barbosa@sptech.school>
Date:   Fri May 31 12:45:55 2024 -0300

    add(): Site institucional plenitude - rita

[33mcommit 2a9480b1d2f1e3b0bc306d0f77014ab3a5d255ec[m
Merge: 5de83b3 3866b2f
Author: GyUliAmArTinsPiquEira <gyulia.piqueira@sptech.school>
Date:   Thu May 30 21:45:08 2024 -0300

    Merge branch 'main' of https://github.com/kronos-agendamento/projeto-teste

[33mcommit 5de83b3f6b55783a95e774abc37e7f9206aea748[m
Author: GyUliAmArTinsPiquEira <gyulia.piqueira@sptech.school>
Date:   Thu May 30 21:44:53 2024 -0300

    add(): Subindo script de banco de dados e conexão da API com o banco

[33mcommit 3866b2f8b87ae9ca6e705b9b62dd584aa48603b4[m
Author: Yan Cesario <yan.cesario@sptech.school>
Date:   Thu May 30 19:24:32 2024 -0300

    Fix(): Corrigindo tela de login

[33mcommit 0c482fdaa7a5116030b89fb59e9465660c107cd4[m
Author: cesarhatakemonkey <cesar.bmartins@sptech.school>
Date:   Thu May 30 00:55:56 2024 -0300

    Patch(): Validação de horário existente para registro de agendamento

[33mcommit bf840850c76ae950da5479311c2cc8caf6ee68e2[m
Author: Gabriel <gabriel.soliveira@sptech.school>
Date:   Wed May 29 19:47:00 2024 -0300

    Add(): Testes Unitarios

[33mcommit 1fedccbf2fa0431ea87be802302c1617dbaf4d23[m
Author: ruancrdz <ruan.montanari@sptech.school>
Date:   Mon May 27 18:29:39 2024 -0300

    add(): novas classes e atualizações

[33mcommit d2a3fb1a95f5fb3c20940c37c73aabf8f533456f[m
Author: Yan Cesario <yan.cesario@sptech.school>
Date:   Mon May 27 14:28:14 2024 -0300

    Fix(): Removendo arquivos desnecessários da pasta

[33mcommit fa1fc5a4009b020a5904d63034ca901e63829a5a[m
Merge: 360004a e40021c
Author: GyUliAmArTinsPiquEira <gyulia.piqueira@sptech.school>
Date:   Sun May 26 01:43:40 2024 -0300

    Merge branch 'main' of https://github.com/kronos-agendamento/projeto-teste

[33mcommit 360004af111670f1e8e4dd39e538e770ed51cfee[m
Author: GyUliAmArTinsPiquEira <gyulia.piqueira@sptech.school>
Date:   Sun May 26 01:42:24 2024 -0300

    update(): subindo alterações em algumas classes e a criação de outras novas
