<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Perfil | KronosBooking</title>

  <!-- Favicons -->
  <link href="../assets/favicon.png" rel="icon">

  <link rel="stylesheet" href="perfil.css" />
  <script src="perfil.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>

<body>

  <div class="corpo">
    <div class="navigation">
      <div class="perfil">
        <div class="imagem-perfil">
          <img src="../assets/Foto de Perfil.png">
        </div>
        <li id="userName">
        </li>
        <li id="userEmail">
        </li>
      </div>

      <ul>
        <li class="list">
          <a href="../index/index.html">
            <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
            <span class="title">Início </span>
          </a>
        </li>
        <li class="list active">
          <a href="perfil.html">
            <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
            <span class="title">Perfil</span>
          </a>
        </li>
        <li class="list">
          <a href="../agendamento/agendamento.html">
            <span class="icon"><ion-icon name="calendar-outline"></ion-icon></span>
            <span class="title">Agendamentos</span>
          </a>
        </li>
        <li class="list">
          <a href="../anamnese/anamnese.html">
            <span class="icon"><ion-icon name="document-text-outline"></ion-icon></span>
            <span class="title">Anamneses</span>
          </a>
        </li>
        <li class="list">
          <a href="../cliente/cliente.html">
            <span class="icon"><ion-icon name="person-add-outline"></ion-icon></span>
            <span class="title">Clientes</span>
          </a>
        </li>
        <li class="list">
          <a href="../procedimento/procedimento.html">
            <span class="icon"><ion-icon name="brush-outline"></ion-icon></span>
            <span class="title">Procedimentos</span>
          </a>
        </li>
        <li class="list">
          <a href="../dashboard/dashboard.html">
            <span class="icon"><ion-icon name="stats-chart-outline"></ion-icon></span>
            <span class="title">Dashboard</span>
          </a>
        </li>
        <li class="list">
          <a href="../../../../index.html">
            <span class="icon"><ion-icon name="exit-outline"></ion-icon></span>
            <span class="title">Sair</span>
          </a>
        </li>
      </ul>
    </div>

    <main>
      <header>
        <div>
          <h1>Perfil</h1>
          <p>ADICIONAR LEGENDA</p>
        </div>
        <div id="notification" class="notification">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-check-circle-fill"
            viewBox="0 0 16 16">
            <path
              d="M16 8a8 8 0 1 1-16 0 8 8 0 0 1 16 0zM12.03 5.97a.75.75 0 1 0-1.06-1.06L7 8.94 5.53 7.47a.75.75 0 1 0-1.06 1.06l2 2a.75.75 0 0 0 1.06 0l4.5-4.5z" />
          </svg>
          <span id="notification-message"></span>
        </div>
      </header>

      <div class="main-content">
        <div class="center-content">
          <div class="table-header">
            <h1>Dados do usuário</h1>
          </div>
          <div class="content-box">
            <div class="content-form-flex">
              <div class="imagem">
                <div class="image">
                  <img src="../../assets/icons/upload.png" alt="">
                </div>
                <p>Insira aqui uma imagem de perfil!</p>
                <input type="file" name="profileImage" accept="image/*" placeholder="aaaaaaaaaa">
              </div>
            </div>

            <div class="content-form-flex">
              <div class="form-group form-mr form-input">
                <div class="label">
                  <p>Nome Completo:</p>
                  <input type="text" id="nome" placeholder="Nome Completo" required>
                </div>
                <div class="label">
                  <p>Data de Nascimento:</p>
                  <input type="text" id="nascimento" placeholder="Data de nascimento" required>
                </div>
              </div>

            </div>
            <div class="content-form-flex">
              <div class="form-group form-mr form-input">
                <div class="label">
                  <p>Email:</p>
                  <input type="text" id="email" placeholder="xxxxxxxxxxx@xxxx.com" required>
                </div>

                <div class="label">
                  <p>Telefone:</p>
                  <input type="text" id="telefone" placeholder="(DDD) Telefone" required>
                </div>
              </div>
            </div>
          </div>
          <div class="button-container2">
            <button type="button" class="save-button" id="save-procedimento-button">
              Alterar senha
            </button>
          </div>

        </div>
      </div>
      <div class="main-content">
        <div class="left-content">
          <div class="table-header">
            <h1>Dados da empresa</h1>
          </div>

          <div class="content-form-flex">

            <div class="form-group form-mr form-input">
              <div class="label">
                <p>Nome da Empresa:</p>
                <input type="text" id="empresa" placeholder="XXXX" required>
              </div>

            </div>

            <div class="form-group form-mr form-input">
              <div class="label">
                <p>CNPJ:</p>
                <input type="text" id="cnpj" placeholder="xx.xxx.xxx/xxxx-xx" required>
              </div>
            </div>

          </div>
          <div class="content-form">

            <div class="form-group form-mr form-input">
              <p>Endereço:</p>
              <input type="text" id="endereco" placeholder="xx.xxx.xxx/xxxx-xx" required>
            </div>
          </div>


          <div class="content-form-flex">

            <div class="form-group form-mr form-input">
              <div class="label">
                <p>Dias de funcionamento:</p>

                <div class="content-box2">
                  <p>De:</p>
                  <select name="" id="" required>
                    <option value="Terça">Terça</option>
                  </select>

                  <div class="content-box2">
                    <p>Ate:</p>
                    <select name="" id="" required>
                      <option value="Sabado">Sabado</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>

            <div class="form-group form-mr form-input">
              <div class="label">
                <p>Horários de funcionamento:</p>

                <div class="content-box2">
                  <p>De:</p>
                  <select name="" id="" required>
                    <option value="9:00">9:00</option>
                  </select>

                  <div class="content-box2">
                    <p>Ate:</p>
                    <select name="" id="" required>
                      <option value="20:00">20:00</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="right-content">
          <div class="table-header">
            <h1>Bloqueio de agendamentos</h1>
          </div>
          <div class="form-group form-mr form-input">

            <div class="content-form">
              <div class="label">
                <p>Dia Escolhido:</p>
                <select name="" id="" required style="width: 80%;">
                  <option value="Terça">Terça</option>
                </select>
              </div>
            </div>
          </div>
          <div class="content-form-flex">
            <div class="form-group form-mr form-input">
              <p>Horário de bloqueio:</p>

              <div class="content-box2">
                <p>De:</p>
                <select name="" id="" required>
                  <option value="12:00">12:00</option>
                </select>

                <div class="content-box2">
                  <p>Ate:</p>
                  <select name="" id="" required>
                    <option value="13:00">13:00</option>
                  </select>
                </div>
              </div>

              <div class="button-container">
                <button type="button" class="save-button" id="save-procedimento-button">
                  Adicionar
                </button>
              </div>
            </div>

          </div>
        </div>
      </div>
  </div>
  <footer id="footer">
    <div class="footer_container">
      <div class="copyright">
        &copy; Copyright <strong><span>KRONOS</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End  Footer -->

  </main>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </div>
</body>


</html>