@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Arial, sans-serif;
}

body {
    display: flex;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    height: 1000px;
}

header {
    background-color: #D2135D;
    color: white;
    padding: 2vh;
    border-radius: 3vh;
    margin-bottom: 2vh;
    margin-top: 2vh;
    height: 10vh;
}

header h1 {
    margin: 1vh 0vh 0vh 2vh;
    font-size: 3vh;
}

header p {
    margin: 0vh 0vh 0vh 2vh;
    font-size: 2vh;
}

/* .sidebar {
    width: 275px;
    height: 680px;
    background-color: #D2135D;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    border-radius: 30px;
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 50px;
}

.profile {
    text-align: center;
    margin-top: 35px;
}

.profile img {
    border-radius: 50%;
    width: 110px;
    height: 110px;
}

.profile .title-p {
    margin-top: 10px;
    font-size: 18px;
}

.profile p {
    font-size: 12px;
}

nav ul {
    list-style: none;
    width: 100%;
    padding: 0;
    margin-top: 45px;
}

nav ul li {
    width: 100%;
    margin-left: -50px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 500;
}

nav ul li a img {
    width: 25px;
    margin-right: 18px;
}

nav ul li a:hover,
.active {
    background-color: #d81b60;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #D2135D;
    margin-top: 40px;
    border-radius: 15px;
    height: 100px;
    width: 90%;
    max-width: 800px;
    padding: 15px;
    color: #f9f9f9;
}

header p {
    margin-bottom: 5px;
} */



.card h1 {
    font-size: 24px;
    font-weight: bold;
    margin: 0 0 10px 0;
}

.subtext {
    font-size: 14px;
    color: gray;
    margin: 0 0 20px 0;
}

.line-chart-placeholder {
    background-color: #e0e0e0;
    height: 300px;
    border-radius: 10px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.footer p {
    margin: 0;
    font-size: 14px;
    color: gray;
}

.legend {
    display: flex;
}

.legend-item {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.legend-color {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 2px;
    margin-right: 5px;
}

.legend-color.clientes {
    background-color: #e62762; /* rosa para Clientes */
}

.legend-color.leads {
    background-color: #ff5ba3; /* rosa claro para Leads */
}

.card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
}

.card-graficos {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    align-items: flex-start
}

.card-graficos p{
    display: flex;
    flex-direction: row;
    color: black;
    margin-left: 35px;
    font-weight: 550;
}

.card p{
    display: flex;
    flex-direction: row;
    color: black;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.card-content-2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-left: 35px;
    margin-top: 15px;
}

.card-content-2 h1{
    font-size: x-large;
width: 200px;
font-weight:1400;
}

.card-content-2 p{
    display: flex;
    justify-content: center;
    border: 2px solid rgb(0, 0, 0);
    background-color: #fff;
    border-radius: 15px;
    padding: 5px 10px;
    margin-right: 23px;
    font-size: 14px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    outline: none;
    height: fit-content;
    width: 170px;
}

.indicator {
    height: 110px;
    width: 4px;
    background-color: #e62762; /* rosa */
    /* position: absolute;
    left: 0;
    top: 0;*/
    border-radius: 10px 10px 10px 10px; 
}

.card-content p {
    margin: 5px 0;
    font-size: 17px;
}

.card-content h2 {
    margin: 5px 0;
    font-size: 23px;
}

.arrow-up {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 10px solid #e62762; /* rosa */
    margin-left: 5px;
}

.growth {
    color: #e62762; /* rosa */
    font-size: 17px;
    display: flex;
    height: 100%;
    flex-direction: column-reverse;
}

.growth i {
    font-size: 0
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.mini-square {
    width: 224px;
    height: 167px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}

.mini-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    row-gap: 33px;
}

.square {
    width: 478px;
    height: 369px;
    border-radius: 10px; /* Bordas arredondadas */
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.main-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tabs {
    display: flex;
    width: 146vh;
    justify-content: flex-end;
}

.tab-button {
    background-color: #D2135D;
    color: #fff;
    border: none;
    border-radius: 12px 12px 0 0;
    padding: 10px 20px;
    cursor: pointer;
    width: 130px;
}

.tab-button.active,
.tab-button:hover {
    background-color: #d81b60;
}

.summary-cards {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    width: 1000px;
    max-width: 800px;
}

.summary-card {
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid rgb(97, 97, 97);
    padding: 20px;
    width: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    
}

.search-section {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
    width: 80%;
    max-width: 800px;
}

.search-section input {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #D2135D;
    width: 200px;
}

.search-section button {
    background-color: #D2135D;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
}

.charts {
    display: flex;
    flex-wrap: wrap;
    width: 146vh;
    border: 2.5px solid #D2135D; 
    border-radius: 10px 0 10px 10px;
    justify-content: center;
    background-color: #fdd9e5;
    padding: 20px;
}

.top-cards {
    display: flex;
}

.chart-container {
    background-color: #fff;
    border-radius: 10px;
    
    width: 45%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.chart-container h3 {
    margin-bottom: 10px;
}

.chart-container canvas {
    max-width: 100%;
    height: 300px; /* Altura fixa para os gráficos */
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.modal-content p {
    margin-bottom: 10px;
}

.btn {
    background-color: #D2135D;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    margin: 5px;
}

.btn-yes {
    background-color: #d81b60;
}

.btn-no {
    background-color: #aaa;
}


/* navbar */
.navigation {
    height: auto;
    background: #D2135D;
    width: 275px;
    margin-top: 20px;
    margin-left: 32px;
    box-shadow: 10px 0 0 #ffffff;
    border-left: 10px solid #D2135D;
    overflow-y: auto;
    /* Permite rolagem vertical se necessário */
    overflow-x: hidden;
    /* Remove a rolagem horizontal */
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    position: relative;

}

.navigation ul {
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100%;
    padding-left: 5px;
    padding-top: 40px;
}

.navigation ul li {
    position: relative;
    list-style: none;
    width: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

}

.navigation ul li a {

    position: relative;
    display: flex;
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 50px;
    margin-bottom: 3vh;
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    text-align: center;
    line-height: 70px;
}

.navigation ul li a .icon ion-icon {
    position: relative;
    font-size: 1.5rem;
    z-index: 1;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding-left: 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
    font-size: 15px;
}

.navigation ul li.active {
    color: black;
    background: #ffffff;

}

.navigation ul li.active a {
    color: black;
    /* Cor do texto quando ativo */
}

.navigation ul li.active a .icon ion-icon {
    color: black;
    /* Cor do ícone quando ativo */
}


.navigation ul li.active a::before {
    content: '';
    position: absolute;
    top: -30px;
    right: 0;
    width: 30px;
    height: 30px;
    background: #D2135D;
    border-radius: 50%;
    box-shadow: 15px 15px 0 #ffffff;
    color: black;
}

.navigation ul li.active a::after {
    content: '';
    position: absolute;
    bottom: -30px;
    right: 0;
    width: 30px;
    height: 30px;
    background: #D2135D;
    border-radius: 50%;
    box-shadow: 15px -15px 0 #ffffff;
}

img {
    width: 1000px;
    height: 60px;
    border-radius: 600px;
    margin-bottom: 20px;
}
