<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Início | KronosBooking</title>

    <link href="../assets/favicon.png" rel="icon" />

    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>

  <body>
    <div class="corpo">
      <div class="navigation">
        <div class="perfil">
          <div class="imagem-perfil">
            <img src="../assets/Foto de Perfil.png" />
          </div>
          <li id="userName"></li>
          <li id="userEmail"></li>
        </div>
        <ul>
          <li class="list active">
            <a href="index.html">
              <span class="icon"
                ><ion-icon name="home-outline"></ion-icon
              ></span>
              <span class="title">Início </span>
            </a>
          </li>
          <li class="list">
            <a href="../perfil/perfil.html">
              <span class="icon"
                ><ion-icon name="people-outline"></ion-icon
              ></span>
              <span class="title">Perfil</span>
            </a>
          </li>
          <li class="list">
            <a href="../agendamento/agendamento.html">
              <span class="icon"
                ><ion-icon name="calendar-outline"></ion-icon
              ></span>
              <span class="title">Agendamentos</span>
            </a>
          </li>
          <li class="list">
            <a href="../anamnese/anamnese.html">
              <span class="icon"
                ><ion-icon name="document-text-outline"></ion-icon
              ></span>
              <span class="title">Anamneses</span>
            </a>
          </li>
          <li class="list">
            <a href="../cliente/cliente.html">
              <span class="icon"
                ><ion-icon name="person-add-outline"></ion-icon
              ></span>
              <span class="title">Clientes</span>
            </a>
          </li>
          <li class="list">
            <a href="../procedimento/procedimento.html">
              <span class="icon"
                ><ion-icon name="brush-outline"></ion-icon
              ></span>
              <span class="title">Procedimentos</span>
            </a>
          </li>
          <li class="list">
            <a href="../dashboard/dashboard.html">
              <span class="icon"
                ><ion-icon name="stats-chart-outline"></ion-icon
              ></span>
              <span class="title">Dashboard</span>
            </a>
          </li>

          <li class="list">
            <a href="../individual-rita capacitacao/capacitacao.html">
              <span class="icon"
                ><ion-icon name="exit-outline"></ion-icon
              ></span>
              <span class="title">Capacitação</span>
            </a>
          </li>

          <li class="list">
            <a href="../../index.html">
              <span class="icon"
                ><ion-icon name="exit-outline"></ion-icon
              ></span>
              <span class="title">Sair</span>
            </a>
          </li>
        </ul>
      </div>

      <main>
        <header>
          <div>
            <h1>Bom dia <span id="userNameSpan">Usuário</span>!</h1>
            <p>Tenha uma ótima Segunda-feira!</p>
          </div>
        </header>
        <div id="notification" class="notification">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            fill="white"
            class="bi bi-check-circle-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M16 8a8 8 0 1 1-16 0 8 8 0 0 1 16 0zM12.03 5.97a.75.75 0 1 0-1.06-1.06L7 8.94 5.53 7.47a.75.75 0 1 0-1.06 1.06l2 2a.75.75 0 0 0 1.06 0l4.5-4.5z"
            />
          </svg>
          <span id="notification-message"></span>
        </div>

        <div class="main-content">
          <div class="left-content">
            <section class="actions">
              <a
                href="../agendamento/agendamento-forms/cadastrar-agendamento/cadastrar-agendamento.html"
                ><button>
                  <i class="fas fa-calendar-plus"></i> Novo Agendamento
                </button></a
              >
              <a
                href="../cliente/cliente-forms/cadastrar-cliente/cadastrar-cliente.html"
                ><button>
                  <i class="fas fa-user-plus"></i> Novo Cliente
                </button></a
              >
              <a
                href="../procedimento/procedimento-forms/cadastrar-procedimento/cadastrar-procedimento.html"
                ><button>
                  <i class="fas fa-tasks"></i> Novo Procedimento
                </button></a
              >
              <a href="../perfil/perfil.html"
                ><button>
                  <i class="fas fa-face-smile"> </i> Editar Perfil
                </button></a
              >
            </section>

            <div class="table-container">
              <section class="weekly-schedule">
                <h2>
                  <i class="fas fa-calendar"></i> Agenda Semanal de Atendimentos
                </h2>
              </section>
            </div>
            <div class="table-container">
              <div class="table-header">
                <h1>Procedimentos Cadastrados</h1>
              </div>
              <table id="procedimentos-cadastrados">
                <thead>
                  <tr>
                    <th>Nome</th>
                    <th>Preço</th>
                    <th>Duração</th>
                    <th>Especificações</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
              <div class="footer">
                <a href="../procedimento/procedimento.html">Ver todos >></a>
              </div>
            </div>

            <div class="table-container">
              <div class="table-header">
                <h1>Clientes Frequentes</h1>
              </div>
              <table id="clientes-frequentes">
                <thead>
                  <tr>
                    <th>Nome</th>
                    <th>CPF</th>
                    <th>Última aparição</th>
                    <th>Último Procedimento</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
              <div class="footer">
                <a href="../cliente/cliente.html">Ver todos >></a>
              </div>
            </div>
          </div>
          <div class="right-content">
            <section class="daily-schedule">
              <div class="agenda">
                <h1>Agenda Diária</h1>
                <div class="day">
                  <h2>
                    <span class="weekday">Dia da Semana</span>
                    <span class="date">Data</span>
                  </h2>
                </div>
                <div class="appointments"></div>
                <hr />
                <div class="footer">
                  <a href="../agendamento/agendamento.html">Ver todos >></a>
                </div>
              </div>
            </section>

            <div class="table-container">
              <div class="table-header">
                <h1>Status Cadastrados</h1>
              </div>
              <table>
                <thead>
                  <tr>
                    <th>Nome</th>
                    <th>Cor</th>
                    <th>Ações</th>
                  </tr>
                </thead>
                <tbody id="status-tbody"></tbody>
              </table>
              <div class="footer">
                <a href="#" id="toggle-view">Ver todos >></a>
              </div>
            </div>

            <div class="table-container">
              <div class="birthday-card">
                <div class="table-header">
                  <h1>Aniversariantes do Mês</h1>
                </div>
                <hr />
                <div class="birthday-list"></div>
                <div class="footer-aniversario">
                  <a href="#" class="toggle-view">Ver todos >></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="modal" class="modal">
          <div class="modal-content">
            <p>Tem certeza que deseja excluir o status?</p>
            <p id="procedimento"></p>
            <button class="btn btn-yes">SIM</button>
            <button class="btn btn-no" onclick="closeModal()">NÃO</button>
          </div>
        </div>

        <div id="edit-modal" class="modal">
          <div class="modal-content2">
            <h3>Editar Status</h3>
            <div>
              <input type="text" id="edit-nome" placeholder="Nome" />
              <input type="text" id="edit-cor" placeholder="Cor" />
            </div>
            <div>
              <button class="btn btn-save">Salvar</button>
              <button class="btn btn-no" onclick="closeEditModal()">
                Cancelar
              </button>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script src="index.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <footer id="footer">
      <div class="footer_container">
        <div class="copyright">
          &copy; Copyright <strong><span>KRONOS</span></strong
          >. All Rights Reserved
        </div>
      </div>
    </footer>
  </body>
</html>
