    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;

    }

    body {
        background-color: white;
        /* background: linear-gradient(to right, #e2e2e2, #c9d6ff); */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
    }

    placeholder {
        align-items: center;
    }


    .container {
        background-color: #fff;
        border-radius: 30px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
        position: relative;
        overflow: hidden;
        width: 1336px;
        max-width: 100%;
        min-height: 660px;
    }

    .container p {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.3px;
        margin: 20px 0;
    }

    .container span {
        font-size: 12px;
    }

    .container a {
        color: #333;
        font-size: 13px;
        text-decoration: none;
        margin: 15px 0 10px;
    }

    .container button {
        background-color: #d2135d;
        color: #fff;
        font-size: 12px;
        padding: 10px 45px;
        border: 1px solid transparent;
        border-radius: 8px;
        font-weight: 600;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        margin-top: 10px;
        cursor: pointer;
    }

    .container button.hidden {
        background-color: transparent;
        border-color: #fff;
    }

    .container form {
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        height: 100%;
    }

    .container input {
        border: none;
        border-bottom: 2px solid gray;
        background: transparent;
        margin: 8px 0;
        padding: 10px 15px;
        font-size: 13px;
        width: 65%;
        outline: 0;
    }

    .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
    }

    .sign-in {
        left: 0;
        width: 50%;
        z-index: 2;
    }

    .container.active .sign-in {
        transform: translateX(100%);

    }

    .sign-up {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;

    }

    .container.active .sign-up {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: move 0.6s;

    }

    @keyframes move {

        0%,
        49.99% {
            opacity: 0;
            z-index: 1;
        }

        50%,
        100% {
            opacity: 1;
            z-index: 5;
        }
    }

    .social-icons {
        margin: 20px 0;
    }

    .social-icons a {
        border: 1px solid #ccc;
        border-radius: 20%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 3px;
        width: 40px;
        height: 40px;
    }

    .toggle-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: all 0.6s ease-in-out;
        border-radius: 150px 0 0 100px;
        z-index: 1000;
    }

    .container.active .toggle-container {
        transform: translateX(-100%);
        border-radius: 0 150px 100px 0;
    }

    .toggle {
        background: rgb(210, 19, 93);
        background: linear-gradient(90deg, rgba(210, 19, 93, 1) 0%, rgba(108, 10, 48, 1) 100%);
        background: linear-gradient(to right, rgba(210, 19, 93, 1), rgba(108, 10, 48, 1));
        color: #fff;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: all 0.6s ease-in-out;
    }

    .container.active .toggle {
        transform: translateX(50%);
    }

    .toggle-panel {
        position: absolute;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 30px;
        text-align: center;
        top: 0;
        transform: translateX(0);
        transition: all 0.6s ease-in-out;

    }

    .toggle-left {
        transform: translateX(-200%);

    }

    .container.active .toggle-left {
        transform: translateX(0);

    }

    .toggle-right {
        right: 0;
        transform: translateX(0);

    }

    .container.active .toggle-right {
        transform: translateX(200%);
    }

    @media screen and (max-width: 768px) {
        body {
            padding: 20px;
            justify-content: flex-start;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            border-radius: 0;
            box-shadow: none;
            padding: 20px;
        }

        .form-container {
            position: static;
            width: 100%;
            opacity: 1;
            z-index: 1;
            transition: none;
            padding: 0;
        }

        .toggle-container {
            display: none;
        }

        .toggle {
            display: none;
        }

        .form-container.sign-up,
        .form-container.sign-in {
            width: 100%;
            transform: none;
        }

        .form-container form {
            width: 100%;
            padding: 0;
        }

        .container input {
            width: 100%;
            font-size: 16px;
        }

        .container button {
            width: 100%;
            padding: 15px;
            font-size: 16px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1001;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: #fff;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 10px;
            position: relative;
        }

        .modal-close {
            position: absolute;
            top: 10px;
            right: 20px;
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .modal-close:hover,
        .modal-close:focus {
            color: black;
            transition-duration: 500ms;
        }

        /* Show mobile buttons only on mobile */
        #mobileLoginBtn,
        #mobileRegisterBtn {
            display: block;
        }
    }

    /* Hide mobile elements on desktop */
    @media screen and (min-width: 769px) {

        #loginModal,
        #registerModal,
        #mobileLoginBtn,
        #mobileRegisterBtn {
            display: none;
        }
    }

    @media screen and (max-width: 768px) {
        .form-container {
            display: none;
        }

        .form-container.active {
            display: block;
        }
    }

    .notification {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: #28a745;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        z-index: 9999;
        /* Ajuste o z-index para um valor alto o suficiente */
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }

    .notification.show {
        opacity: 1;
    }

    .notification.error {
        background-color: #dc3545;
    }

    .notification svg {
        margin-right: 10px;
    }

    .senha-visible:hover {
        -webkit-text-security: none !important;
    }

    .senha-visible {
        -webkit-text-security: disc !important;
        /* Chrome, Opera, Safari */
        /* Firefox */
    }