<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Acessar Conta | KronosBooking</title>

    <!-- Favicons -->
    <link href="../../../assets/favicon.png" rel="icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container" id="container">
        <div id="notification" class="notification">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-check-circle-fill"
                viewBox="0 0 16 16">
                <path
                    d="M16 8a8 8 0 1 1-16 0 8 8 0 0 1 16 0zM12.03 5.97a.75.75 0 1 0-1.06-1.06L7 8.94 5.53 7.47a.75.75 0 1 0-1.06 1.06l2 2a.75.75 0 0 0 1.06 0l4.5-4.5z" />
            </svg>
            <span id="notification-message"></span>
        </div>
        <div class="form-container sign-up" id="signUpForm">
            <form id="registerForm">
                <h1>Criar Conta</h1>
                <input type="text" id="nome" placeholder="Nome Completo" required>
                <input type="email" id="email" placeholder="Email" required>
                <input type="text" id="cpf" placeholder="CPF" required>
                <input type="hidden" id="cpfFormatado" name="cpf">
                <input type="text" id="telefone" placeholder="(DDD) Telefone" required>
                <input type="hidden" id="telefoneFormatado" name="telefone">
                <input type="text" id="instagram" placeholder="Nome de usuário do Instagram" required>
                <input type="text" id="senha" class="senha-visible" placeholder="Crie uma senha" required>
                <input type="text" id="confirmarSenha" class="senha-visible" placeholder="Confirme sua senha" required>
                <button type="submit">Cadastrar</button>
                <div class="mobile-toggle">
                    <button type="button" id="mobileLoginBtn">Fazer login</button>
                </div>
            </form>
        </div>
        <div class="form-container sign-in" id="signInForm">
            <form id="loginForm">
                <h1>Boas-vindas!</h1>
                <input type="email" id="loginEmail" placeholder="Email" required>
                <input type="text" id="loginSenha" class="senha-visible" placeholder="Senha" required>
                <a href="#">Esqueceu sua senha?</a>
                <button type="submit">Entrar</button>
                <div class="mobile-toggle">
                    <button type="button" id="mobileRegisterBtn">Cadastrar</button>
                </div>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Já possui conta?</h1>
                    <p>Realize seu login clicando aqui:</p>
                    <button class="hidden" id="login">Fazer login</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Não possui conta?</h1>
                    <p>Crie seu cadastro clicando no botão abaixo:</p>
                    <button class="hidden" id="register">Cadastrar</button>
                </div>
            </div>
        </div>
    </div>
    <script src="login.js"></script>
</body>

</html>