<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pagina Inicial - Plenitude no Olhar</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header 2 Fixo ======= -->
  <section id="header2" class="fixed-top">

    <div class="container-fluid d-flex justify-content-around align-items-center">

      <!-- <h1 class="logo me-auto me-lg-0"><a href="index.html">Kelly</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo"><img src="assets/img/logo2.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="active" href="index.html">HOME</a></li>
          <li><a href="services.html">SERVIÇOS</a></li>
          <li><a href="login/login.html">AGENDE AGORA</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->


    </div>

  </section><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container d-flex flex-column align-items-center" data-aos="zoom-in" data-aos-delay="100">

      <center>
        <h1>POTENCIALIZANDO </br> SUA BELEZA, CRIANDO </br> OLHARES PODEROSOS</h1>
      </center>
      <h2>by Priscila Rossatto</h2>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <div id="aboutple" class="aboutple">
      <div class="container  d-flex" data-aos="fade-up">

        <div class="container" data-aos="fade-up">

          <div class="section-title d-flex align-items-start">

            <h2 id="aboutple">Sobre o Estúdio</h2>

          </div>
          <div class="d-flex align-items-start">
            <h1 id="aboutple">PLENITUDE NO OLHAR</h1>
          </div>

          <div class="d-flex align-items-start">

            <p>Somos um estúdio especializado em <b>procedimentos de beleza duradouros</b>, incluindo <b>extensão de
                cílios</b>,
              <b>design de sobrancelhas</b> com henna ou coloração, e <b>maquiagem</b>. Também oferecemos cursos de
              auto-maquiagem e
              capacitação profissional em extensão de cílios e técnicas de maquiagem. <br>
              Nossos profissionais são altamente
              qualificados e utilizam produtos de alta qualidade para garantir <b>resultados excepcionais</b>. Estamos
              comprometidos em proporcionar um atendimento personalizado que atende às necessidades individuais de cada
              cliente. Visite-nos e descubra como podemos realçar sua beleza natural e aumentar sua confiança.
            </p>
          </div>

          <div class="section-title align-items-start d-flex">
            <div class="container">
              <img src="" alt="">
              <h3 id="aboutple"></h3>
              <p></p>
            </div>


          </div>
        </div>

        <div class="col-lg-5" style="margin-top: -21px; margin-right: -58px;">
          <div class="container" data-aos="fade-up">
            <img id="aboutple" src="assets/img/aboutple.png" alt="">
          </div>
        </div>
      </div>


    </div>
    </section><!-- End About Section -->

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services" data-aos="fade-up" style="margin-top: -50px;">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-laptop"></i></div>
              <h4 class="title"><a href="">Nosso Propósito</a></h4>
              <p class="description">Criar um exército de mulheres empoderadas e confiantes, transformando vidas através
                de serviços de
                beleza e bem-estar excepcionais.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-card-checklist"></i></div>
              <h4 class="title"><a href="">Nossa Aspiração</a></h4>
              <p class="description">Ser referência em extensão de cílios, micropigmentação e design de sobrancelhas,
                oferecendo um ambiente
                acolhedor onde cada cliente se sente valorizada e transformada.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-clipboard-data"></i></div>
              <h4 class="title"><a href="">Nossos Princípios</a></h4>
              <p class="description">
                Qualidade, higiene,segurança, conforto, bem-estar, excelência no atendimento e profissionalismo.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">


        <div class="section-title">
          <h2>Quem Sou Eu</h2>
          <p>Bem-vinda ao meu estúdio de beleza! Sou Priscila, uma profissional dedicada a potencializar a sua beleza e
            a criar olhares poderosos.</br>
            Com vasta experiência em design de sobrancelhas, micropigmentação e extensão de
            cílios, estou aqui para oferecer um atendimento personalizado que realça a sua confiança e autoestima.
            Conheça mais sobre a minha trajetória de mais de 10 anos na área da beleza e o que me inspira a proporcionar
            uma experiência única e
            transformadora para cada cliente.

          </p>
        </div>

        <div class="row">
          <div class="col-lg-5" >
            <img src="assets/img/about.jpeg" class="img-fluid" alt="" style="height: 80vh;">
          </div>
          <div class="col-lg-7 pt-4 pt-lg-0 content">
            <h3>Priscila Rossatto Penteado
            </h3>
            <p class="fst-italic">
              Fundadora &amp; Profissional do Plenitude no Olhar
            </p>
            <div class="row">
              <div class="col-lg-5">
                <ul>
                  <li><i class="bi bi-rounded-right"></i> <strong>Cidade:</strong> São Paulo, SP</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>Nascimento:</strong> 28 de Janeiro de 1988</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>Idade:</strong> 36</li>

                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-rounded-right"></i> <strong>Website:</strong> www.Plenitudenoolhar.com.br</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>Telefone Comercial:</strong> +55 11 94931-2005</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>Email</strong> Priscila.Rossatto@plenitudenoolhar.com
                  </li>
                </ul>
              </div>
            </div>

            <p>
              Minha paixão pela beleza e pela arte de empoderar mulheres me levou a fundar o Plenitude no Olhar, onde
              trabalho em tempo integral, atendendo e gerenciando cada detalhe do estúdio. Minha jornada não foi fácil.<br>
              Aos 30 anos, decidi recomeçar. Voltei a estudar e fundei o Plenitude, um espaço dedicado a transformar e
              empoderar cada cliente. Sou divorciada e amo a academia, acreditando que disciplina e determinação são
              fundamentais para o sucesso. Minha história é marcada pela resiliência e pela fé, que me guiaram em cada
              passo da minha trajetória.
              <p class="fst-italic align-items-end">
              "Nós atraímos o que vibramos"
            </p>
            </p>
            <br>
            
            <!-- <p class="fst-italic align-items-end">
              "Venha ser atendida por mim e transforme sua vida!"
            </p> -->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Serviços Mais Realizados</h2>
          <p>Aqui estão os serviços mais populares em nosso estúdio. Trabalhamos para proporcionar o melhor atendimento
            e resultado para nossos clientes.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">
            <h3>Olhos</h3>
            <div class="progress">
              <span class="skill">Extensão de Cílios no Volume Brasileiro <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Extensão de Cílios no Volume Russo <i class="val">15%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Extensão de Cílios no Volume Fox Eyes <i class="val">10%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Extensão de Cílios no Volume Fio a Fio <i class="val">5%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <h3>Sobrancelhas</h3>
            <div class="progress">
              <span class="skill">Design de Sobrancelhas<i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Design de Sobrancelhas com Henna <i class="val">30%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Micropigmentação Nanoblanding <i class="val">20%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Outros<i class="val">10%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->


    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>O que os clientes dizem</h2>
          <p>A satisfação de nossos clientes é nossa maior recompensa. Cada depoimento reflete o compromisso e a
            dedicação que colocamos em cada procedimento. Leia abaixo as experiências e transformações que nossas
            clientes compartilharam. Elas são a prova do impacto positivo que buscamos criar todos os dias..</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/gyu.jpg" class="testimonial-img" alt="">
                <h3>Gyulia Piqueira</h3>
                <h4>Estariária na área de TI do Banco Safra</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Minha vida nunca mais foi a mesma depois de conhecer a Priscila, ser atendida por ela é uma terapia.
                  Não vivo mais sem!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/Ruan.jpeg" class="testimonial-img" alt="">
                <h3>Ruan Montanari</h3>
                <h4>Desenvolvedor Front-End da Quando Previdencia</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Somente a Pri sabe fazer o meu design de sobrancelhas, ela transformou meu rosto e minha vida
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/Rita.webp" class="testimonial-img" alt="">
                <h3>Rita de Cássia</h3>
                <h4>Estagiária na área de Forensics da PwC</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Ao fazer os cílios e as sobrancelhas com a Pri eu acordo pronta todos os dias. É muito satisfatório
                  se sentir linda todos os dias!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/Cesar.jpeg" class="testimonial-img" alt="">
                <h3>Cesar Martins</h3>
                <h4>Estagiario de Engenheiro de Cyber Segurança</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Toda vez que minha namorada chega feliz em casa sei que ela passou pelo estúdio. Parece até uma
                  mágica, a Pri sabe como deixar elas felizes e mais lindas
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/beatriz.jpg" class="testimonial-img" alt="">
                <h3>Beatriz Lima</h3>
                <h4>Recepcionista de clínica laboratoria</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Depois de conhecer a Priscila sei que mesmo nessa correria diária posso descansar mais sem abrir mão
                  da minha vaidade
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/Schivas.jpeg" class="testimonial-img" alt="">
                <h3>Gabriel Schiavo</h3>
                <h4>Estagiário na área de Forensics da PwC</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quando precisei de uma maquiagem masculina para um casamento muito importante, o estúdio Plenitude me
                  salvou
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->


          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Nossos Números Falam Por Nós</h2>
          <p>Acreditamos que o sucesso é medido não apenas pela satisfação de nossas clientes, mas também pelos números
            que conquistamos ao longo do tempo. Aqui estão alguns dados que refletem nosso compromisso com a excelência
            e o impacto positivo que temos proporcionado. Esses números são uma prova do nosso empenho em oferecer o
            melhor serviço possível.</p>
        </div>

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <p>Média de</p>
            <span data-purecounter-start="0" data-purecounter-end="55" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Atendimentos mensais</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <p>Mais de </p>
            <span data-purecounter-start="0" data-purecounter-end="500" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Pessoas Transformadas</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <p>Mais de</p>
            <span data-purecounter-start="0" data-purecounter-end="12000" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Horas em Atendimento</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <p>Quase</p>
            <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Anos na Área da Beleza</p>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Vamos nos conhecer?</h2>
          <p>Estamos sempre prontos para recebê-la em nosso estúdio com um sorriso e um atendimento especial. Localizado
            em um cantinho acolhedor de São Paulo, nosso espaço foi criado para proporcionar momentos de beleza e
            bem-estar. Seja para agendar um serviço, tirar dúvidas ou apenas conhecer um pouco mais sobre nosso
            trabalho, estamos à disposição.</p>
        </div>

        <div>
          <iframe style="border:0; width: 100%; height: 270px;"
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3656.2258252249444!2d-46.556372499999995!3d-23.596232699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1718730557113!5m2!1spt-BR!2sbr"
            frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Localização:</h4>
                <p>Vila Prudente, São Paulo - SP</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>contato@Plenitudenoolhar.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>WhatsApp:</h4>
                <p>+55 11 94931-2005</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Seu Nome" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Seu Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Seu Objetivo" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Sua Mensagem" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Carregando</div>
                <div class="error-message"></div>
                <div class="sent-message">Sua mensagem será enviada. Obrigada!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar Mensagem</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->



  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Kelly</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script type="text/javascript">
    (function (d, m) {
      var kommunicateSettings =
      {
        "appId": "19f3afd92dcfbde6b43a61ad6f4a39dcc",  // Substitua pelo seu APP_ID se for diferente
        "popupWidget": true,
        "automaticChatOpenOnNavigation": true,
        "hidePostCTA": true,
        "onInit": function () {
          // Adicionar CSS personalizado
          var css = ".mck-msg-right .mck-msg-box{background-color:white!important;color:#C21256!important;}" +
            ".mck-header{background-color: #2196f3!important;color: #ffffff!important;}" +
            ".mck-agent-bubble {background-color: #ff5722!important;color: #ffffff!important;}" +
            ".km-chat-widget-launcher {background-color: #007bff !important;}" +
            ".mck-box-title{font-family: 'Poppins' !important;}" +
            ".mck-box div{font-family: 'Poppins' !important;}";
          window.Kommunicate.customizeWidgetCss(css);

          // Custom header extension
          let target = KommunicateGlobal.document.querySelector('.km-conversation-header-title-container');
          let customHeaderExtension = document.getElementById('custom');
          if (target && customHeaderExtension) {
            target.appendChild(customHeaderExtension);
            console.log(KommunicateGlobal.document.querySelector('.km-conversation-header-title-container'));
          }
        }
      };

      // Adicionar configuração para reiniciar a conversa pelo usuário
      kommunicateSettings.restartConversationByUser = true;

      var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
      s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
      var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
      window.kommunicate = m; m._globals = kommunicateSettings;
    })(document, window.kommunicate || {});
  </script>


</body>

</html>