<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Serviços - Plenitude no Olhar</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header 1 =======
  <header id="header1" class="fixed-top">
    <div class="container-fluid d-flex justify-content-around align-items-center">


      <div class="header-social-links">
        contato@plenitudenoolhar.com.br<a href="#" class="facebook"></a>
        (11)00000-0000 <a href="#" class="facebook"></a>

      </div>

      <div class="header-social-links">
        Siga nos:
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>
  </header> -->
  <!-- ======= Header 2 Fixo ======= -->
  <section id="header2" class="fixed-top">

    <div class="container-fluid d-flex justify-content-around align-items-center">

      <!-- <h1 class="logo me-auto me-lg-0"><a href="index.html">Kelly</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo"><img src="assets/img/logo2.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a class="active" href="services.html">SERVIÇOS</a></li>
          <li><a href="login/login.html">AGENDE AGORA</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->


    </div>

  </section><!-- End Header -->

  <main id="main">

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Transformando Beleza com Cuidado e Experiência</h2>
          <p>No Plenitude no Olhar, oferecemos uma gama de serviços de beleza projetados para realçar a sua beleza
            natural e transformar seu olhar. Com técnicas avançadas e produtos de alta qualidade, garantimos resultados
            duradouros e satisfatórios. Nossos serviços incluem:</p>
        </div>

        <div class="row">

          <center>
            <h3 data-aos="fade-up" data-aos-delay="100" id="aboutple">Extensão de Cílios</h3>
          </center>
          <div class="col-lg-3 col-md-5 d-flex align-items-stretch mt-3 mt-md-0" data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box iconbox-orange">
              <div class="icon">
                <img src="assets/img/servicos/cilios Fio a Fio.jpg" width="100" height="100" alt="">
              </div>
              <h4><a href="">Volume Fio a Fio</a></h4>
              <p>A técnica de extensão de cílios Fio a Fio é a mais clássica e natural. Ideal para quem busca um visual
                discreto e elegante, ressaltando a beleza natural dos olhos.</p>
            </div>
          </div>


          <div class="col-lg-3 col-md-5 d-flex align-items-stretch mt-3 mt-md-0" data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box iconbox-orange">
              <div class="icon">
                <img src="assets/img/servicos/cilios Brasileiro.jpg" width="100" height="100" alt="">
              </div>
              <h4><a href="">Volume Brasileiro</a></h4>
              <p>A técnica de Volume Brasileiro é conhecida por seu equilíbrio perfeito entre volume e naturalidade. É
                ideal para quem busca um olhar mais marcante sem perder a sutileza</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-5 d-flex align-items-stretch mt-3 mt-lg-0" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="icon-box iconbox-orange">
              <div class="icon">
                <img src="assets/img/servicos/Cílios Fox Eyes.jpg" width="100" height="100" alt="">
              </div>
              <h4><a href="">Volume Fox Eyes</a></h4>
              <p>A técnica Fox Eyes visa criar um efeito lifting nos olhos, semelhante ao olhar de uma raposa, alongado.
                É perfeito para quem deseja um olhar mais dramático e cativante</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-5 d-flex align-items-stretch mt-3 mt-lg-0" data-aos="zoom-in"
            data-aos-delay="100">
            <div class="icon-box iconbox-orange">
              <div class="icon">
                <img src="assets/img/servicos/cilios russo.jpg" width="100" height="100" alt="">
              </div>
              <h4><a href="">Volume Russo</a></h4>
              <p>A técnica Volume Russo é a escolha para quem deseja um efeito extremamente volumoso e glamouroso. É
                perfeito para ocasiões especiais ou para quem adora um olhar dramático e cheio de personalidade.</p>
            </div>
          </div>

          <center>
            <h3 data-aos="fade-up" data-aos-delay="100" id="aboutple">Design de Sobrancelhas</h3>
          </center>

          <div class="col-lg-4 col-md-5 d-flex align-items-stretch mt-3" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange">
              <div class="icon">
                <img src="assets/img/servicos/sobrancelhas - design.jpg" width="100" height="100" alt="">
              </div>
              <h4><a href="">Design de Sobrancelhas</a></h4>
              <p>O Design de Sobrancelhas é a técnica fundamental para esculpir e modelar as sobrancelhas de acordo com
                a estrutura do rosto, realçando a beleza natural de cada cliente. Ideal para quem quer um visual
                harmonioso e bem cuidado, proporcionando uma moldura perfeita para o olhar.</p>
            </div>
          </div>


          <div class="col-lg-4 col-md-5 d-flex align-items-stretch mt-3" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange">
              <div class="icon">
                <img src="assets/img/servicos/sobrancelha - design com henna.jpg" width="100" height="100" alt="">
              </div>
              <h4><a href="">Design de Sobrancelhas com Henna</a></h4>
              <p>O Design de Sobrancelhas com Henna combina a modelagem tradicional com a aplicação de henna, uma
                tintura natural que colora tanto os pelos quanto a pele, ideal para quem possui falhas ou deseja um
                efeito mais marcante e duradouro, que pode durar de 7 a 14 dias.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-5 d-flex align-items-stretch mt-3" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange">
              <div class="icon">
                <img src="assets/img/servicos/sobrancelha design com coloracao.jpg" width="100" height="100" alt="">
              </div>
              <h4><a href="">Design de Sobrancelhas com Coloração</a></h4>
              <p>O Design de Sobrancelhas com Coloração envolve a aplicação de tintura específica para sobrancelhas após
                a modelagem, realçando a cor das sobrancelhas de forma sutil e
                elegante, com um resultado que pode durar várias semanas.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-5 d-flex align-items-stretch mt-3" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange">
              <div class="icon">
                <img src="assets/img/servicos/sombrancelha brow lamination.jpg" width="100" height="100" alt="">
              </div>
              <h4><a href="">Brow Lamination</a></h4>
              <p>O Brow Lamination é um tratamento inovador que alinha e fixa os fios das sobrancelhas em uma posição
                desejada, proporcionando um visual cheio e uniforme, oferecendo praticidade e um visual moderno e
                sofisticado.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-5 d-flex align-items-stretch mt-3" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-orange">
              <div class="icon">
                <img src="assets/img/servicos/sobrancelha - nano.jpg" width="100" height="100" alt="">
              </div>
              <h4><a href="">Nanopigmentação nas Sobrancelhas</a></h4>
              <p>A Micropigmentação Nanoblading é uma técnica avançada de micropigmentação que utiliza lâminas
                extremamente finas para depositar pigmento na pele, criando fios precisos e naturais, o resultado é
                duradouro, geralmente mantendo-se por até um ano</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-5 d-flex align-items-stretch mt-3" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-orange">
              <div class="icon">
                <img src="assets/img/servicos/sobrancelha - retoque.jpg" width="100" height="100" alt="">
              </div>
              <h4><a href="">Retoque de Micropigmentação anual</a></h4>
              <p>Manutenção anual do procedimento de micropigmentação para garantir sobrancelhas sempre perfeitas e
                definidas. Podendo incluir um novo design</p>
            </div>
          </div>

          <center>
            <h3 data-aos="fade-up" data-aos="zoom-in" data-aos-delay="100" id="aboutple">Maquiagem</h3>
          </center>

          <div class="col-lg-4 col-md-5 d-flex align-items-stretch mt-3" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <img src="assets/img/servicos/make profissa simples.jpg" width="100" height="100" alt="">
              </div>
              <h4><a href="">Maquiagem Profissional Simples</a></h4>
              <p>Maquiagem básica e elegante para ocasiões especiais, utilizando produtos de alta qualidade.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-5 d-flex align-items-stretch mt-3" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <img src="assets/img/servicos/make profissa master.jpg" width="100" height="100" alt="">
              </div>
              <h4><a href="">Maquiagem Profissional </br> Master</a></h4>
              <p>Maquiagem avançada com utilização de produtos importados, oferecendo um acabamento impecável e
                duradouro.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-5 d-flex align-items-stretch mt-3" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <img src="assets/img/servicos/make profissa noiva.jpg" width="100" height="100" alt="">
              </div>
              <h4><a href="">Maquiagem Profissional </br> Noiva</a></h4>
              <p>Maquiagem especializada para noivas, com longa duração e utilização de produtos importados para um dia
                inesquecível.</p>
            </div>
          </div>

          <center>
            <h3 data-aos="fade-up" data-aos="zoom-in" data-aos-delay="100" id="aboutple">Cursos</h3>
          </center>

          <div class="col-lg-4 col-md-5 d-flex align-items-stretch mt-3" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <img src="assets/img/servicos/Educacao/automake.jpg" width="100" height="100" alt="">
              </div>
              <h4><a href=""> Curso de </br> AutoMaquiagem</a></h4>
              <p>Aprenda a se maquiar com confiança e técnica! Neste curso, você descobrirá como realçar sua beleza
                natural, escolher produtos adequados ao seu tipo de pele e aplicar maquiagem de maneira eficaz para
                diversas ocasiões.</br> </br><strong>Ideal para iniciantes </strong> e para quem deseja aprimorar suas
                habilidades de automaquiagem.
                São feitas diversas fases desde iniciante a avançado.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-5 d-flex align-items-stretch mt-3" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <img src="assets/img/servicos/Educacao/tec profissionais.jpg" width="100" height="100" alt="">
              </div>
              <h4><a href="">Curso de Técnicas de Maquiagem para Profisionais</a></h4>
              <p>Este curso é voltado para profissionais que desejam aprofundar seus conhecimentos em técnicas avançadas
                de maquiagem. Embora não ofereça certificação oficial, ele proporciona treinamento intensivo em técnicas
                de contorno, iluminação, aplicação de sombras, delineados e maquiagem para ocasiões especiais.</br>
                </br><strong>Ideal
                  para maquiadores </strong> que desejam elevar o nível de seus serviços.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-5 d-flex align-items-stretch mt-3" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <img src="assets/img/servicos/Educacao/exten cilios.png" width="100" height="100" alt="">
              </div>
              <h4><a href="">Curso de Técnicas de Extensão de Cílios para Profissionais</a></h4>
              <p> </br> Destinado a profissionais da beleza que desejam se especializar na arte da extensão de cílios. O
                curso
                cobre as técnicas de aplicação, existem as fases de fio a fio, volume brasileiro e volume russo, em cada
                fase são ensinados também sobre a saúde e manutenção dos cílios naturais. </br></br> Um
                <Strong>treinamento prático e
                  detalhado </Strong> para quem busca excelência nestes serviços.
              </p>
            </div>
          </div>

          <center>
            <h3 data-aos="fade-up" data-aos="zoom-in" data-aos-delay="100" id="aboutple">Consultorias</h3>
          </center>

          <div class="col-lg-6 col-md-3 d-flex align-items-stretch mt-3" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <img src="assets/img/servicos/Educacao/cons pessoal.jpg" width="100" height="100" alt="">
              </div>
              <h4><a href="">Consultoria Pessoal de </br>Produtos e Formas de Aplicação</a></h4>
              <p>Uma consultoria especializada para ajudá-lo a escolher os melhores produtos de beleza e técnicas de
                aplicação que atendam às suas necessidades e preferências. </br> </br> <strong>
                  Seja para uso pessoal ou profissional,</strong> oferecemos orientações detalhadas sobre como obter o
                melhor desempenho dos produtos de maquiagem e
                cuidados com a pele, garantindo resultados impecáveis.</p>
            </div>
          </div>

          <div class="col-lg-6 col-md-3 d-flex align-items-stretch mt-3" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <img src="assets/img/servicos/Educacao/cons profissional.jpg" width="100" height="100" alt="">
              </div>
              <h4><a href=""> Consultoria Profissional de </br>Maquiagem e Técnicas</a></h4>
              <p>Oferecemos consultoria personalizada para profissionais que desejam aprimorar suas habilidades e
                conhecimentos em maquiagem e técnicas de beleza. Esta consultoria abrange seleção de produtos, aplicação
                de técnicas inovadoras e otimização de processos de trabalho.</br></br> <strong> Ideal para maquiadores
                </strong> que buscam
                orientações específicas e atualizações no mercado de beleza.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfólio</h2>
          <p> Nosso portfolio abrange todas as especialidades disponíveis no estudio, incluindo design de sobrancelhas,
            extensão de cílios, cursos e outros serviços personalizados. <br> Cada serviço é executado com a máxima
            precisão e cuidado, refletindo nossa dedicação em realçar a beleza única de cada cliente</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Todos</li>
              <li data-filter=".filter-olhos">Olhos</li>
              <li data-filter=".filter-sobrancelhas">Sobrancelhas</li>
              <li data-filter=".filter-maquiagem">Maquiagem</li>
              <li data-filter=".filter-cursos">Cursos</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-3 col-md-6 portfolio-item filter-olhos filter-sobrancelhas">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portifolio-1.png" class="img-fluid" alt="" >
              <div class="portfolio-info">
                <h4>Volume Brasileiro e Design com Henna: Combinação Perfeita!</h4>
                <p> O <strong>Volume Brasileiro</strong> traz Cílios volumosos e naturais que destacam seus olhos de
                  forma incrível e o
                  <strong>Design com Henna</strong> faz suas sobrancelhas ficarem definidas e preenchidas para um
                  <strong> look
                    completo e harmonioso</strong>.
                </p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portifolio-1.png" data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="Extensão de Cílios no Volume Brasileiro e Design de Sobrancelhas com Henna"><i
                      class="bx bx-plus"></i></a>
                  <a href="" class="portfolio-details-lightbox" data-glightbox="type: external"
                    title="Portfolio Details"><i class="bx bx-link"></i></a>
                  <!-- Adicionar o botão de agendar em todos os links!!! -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-maquiagem">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Maquiagem para Formandas: Brilhe no Seu Grande Dia!</h4>
                <p>A formatura é um momento único e especial, e a maquiagem perfeita é essencial para <strong> destacar
                    sua
                    beleza e confiança</strong>. No nosso estúdio, oferecemos serviços de maquiagem profissional para
                  formandas,
                  garantindo que você se sinta deslumbrante e <strong> pronta para arrasar!</strong></p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-3.jpeg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external"
                    title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-sobrancelhas">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Micropigmentação: Beleza e Praticidade para Suas Sobrancelhas</h4>
                <p>A ideal para quem deseja sobrancelhas perfeitas e definidas, <strong> sem</strong>
                  a necessidade de <strong>retoques diários</strong> .
                  Você pode corrigir falhas e obter <strong> sobrancelhas mais cheias
                    e simétricas </strong>, um resultado natural e harmonioso.</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-9.webp" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Micropigmentação: Beleza e Praticidade para Suas Sobrancelhas"><i
                      class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external"
                    title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-olhos filter-sobrancelhas">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Realce Seu Olhar com Volume Brasileiro e Design de Sobrancelhas!</h4>
                <p>O <strong>Volume Brasileiro</strong> é a técnica perfeita para cílios volumosos e naturais, realçando
                  a beleza dos seus olhos de forma elegante e marcante e o
                  <strong> Design de Sobrancelhas </strong> permite que suas Sobrancelhas fiquem perfeitamente
                  desenhadas para harmonizar com seu rosto,
                  proporcionando um acabamento <strong>impecável e natural</strong>.
                </p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-2.png" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="" class="portfolio-details-lightbox" data-glightbox="type: external"
                    title="Portfolio Details"><i class="bx bx-link"></i></a>
                  <!-- Adicionar o botão de agendar em todos os links!!! -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-maquiagem">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Maquiagem para Madrinhas: Elegância e Sofisticação</h4>
                <p>Você merece uma maquiagem que realce sua beleza com elegância e sofisticação. Nossa
                  maquiagem para madrinhas garante um <strong>look deslumbrante</strong> que complementa perfeitamente o
                  evento.
                  Com técnicas avançadas e produtos de alta qualidade, criamos uma <strong> maquiagem duradoura</strong>
                  que destaca suas
                  melhores características e harmonizando com seu vestido.</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Maquiagem para Madrinhas: Elegância e Sofisticação"><i
                      class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external"
                    title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-olhos">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Fio a Fio: Realce Natural para Seus Olhos</h4>
                <p>A técnica de Extensão Fio a Fio oferece um <strong> realce natural e elegante </strong> para os seus
                  olhos. Cada fio é
                  aplicado individualmente, proporcionando um visual mais cheio e longo, sem perder a naturalidade.
                  Sinta-se mais confiante com um olhar marcante e sofisticado</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external"
                    title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-sobrancelhas">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4> Brow Lamination: Sobrancelhas Perfeitas e Definidas! </h4>
                <p>Transforme suas sobrancelhas com a <strong> técnica inovadora</strong> de Brow Lamination! No nosso
                  estúdio, oferecemos
                  esse serviço que garante sobrancelhas mais cheias, alinhadas e com um <strong>acabamento
                    impecável e fashion</strong>.
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title=" Brow Lamination: Sobrancelhas Perfeitas e Definidas!"><i
                      class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external"
                    title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-olhos">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Volumão: Cílios Dramáticos e Impactantes!</h4>
                <p>Transforme seu olhar com a técnica exclusiva do Volumão! Oferecemos essa opção especial para quem
                  busca cílios extremamente volumosos e impactantes, perfeitos para <strong>ocasiões especiais </strong>
                  ou para um visual dramático no dia a dia.
                  Essa técnica, <strong>disponível mediante consulta</strong> , cria um look deslumbrante e cheio de
                  glamour, com múltiplos fios ultrafinos em cada cílio natural.</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-6.jpeg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Volumão: Cílios Dramáticos e Impactantes!"><i
                      class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external"
                    title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-sobrancelhas">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-10.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Coloração nas Sobrancelhas: Olhar com Naturalidade</h4>
                <p>A coloração nas sobrancelhas é uma técnica perfeita para quem deseja realçar o olhar de forma
                  <strong>natural
                    e sutil</strong>. O resultado são sobrancelhas mais cheias, destacadas e com um aspecto natural,
                  sem a necessidade de maquiagem diária.
                </p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-10.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Coloração nas Sobrancelhas: Olhar com Naturalidade"><i
                      class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external"
                    title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-3 col-md-6 portfolio-item filter-sobrancelhas">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-11.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Nanoblading: Sobrancelhas Precisamente Definidas</h4>
                <p>Uma técnica avançada de micropigmentação que proporciona sobrancelhas perfeitamente definidas e
                  naturais. Ideal para quem busca uma <strong> solução duradoura e de aparência natural</strong>, o
                  nanoblading oferece um
                  acabamento impecável e harmonioso</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-11.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Nanoblading: Sobrancelhas Precisamente Definidas"><i
                      class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external"
                    title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-olhos">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-12.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Volume Brasileiro Estilo Gatinho</h4>
                <p>Essa técnica combina a <strong>elegância do volume brasileiro</strong> com o <strong>charme do efeito
                    gatinho</strong> , proporcionando
                  cílios mais cheios e alongados que acentuam a beleza dos seus olhos de maneira sofisticada e moderna.
                </p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-12.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Volume Brasileiro Estilo Gatinho"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external"
                    title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-olhos">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-14.jpg" class=img-fluid alt="">
              <div class="portfolio-info">
                <h4>Henna nas Sobrancelhas: Beleza Natural e Duradoura</h4>
                <p>A henna proporciona um preenchimento
                  temporário com pigmentação natural, garantindo um <strong> acabamento
                    impecável por semanas</strong> e sobrancelhas desenhadas que destacam sua
                  beleza de <strong>forma natural e sem esforço</strong> .
                </p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-14.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Henna nas Sobrancelhas: Beleza Natural e Duradoura"><i
                      class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external"
                    title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Portfolio Section -->


    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details" >
      <div class="container">

        <div class="row gy-3">

          <div class="col-lg-5 ">

            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-77.jpeg" alt=""style="height: 110vh;">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-7.jpeg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-9.webp" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-13.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-15.jpeg" alt="">
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="portfolio-info">
              <h3>Antes e Depois: A Transformação que Você Merece</h3>
              <p>Você já imaginou a diferença que um toque profissional pode fazer na sua beleza? Aqui cada
                serviço é uma <strong>experiência transformadora</strong>.Confira os incríveis "Antes e Depois"
                de nossas clientes e veja como técnicas especializadas podem <strong>realçar sua beleza
                  natural.</strong> </p>
            </div>
            <div class="portfolio-description">
              <h2>Explore as Transformações: Maquiagem e Micropigmentação Nanoblanding</h2>
              <p>
                <strong>Maquiagem para Madrinhas: </strong><br>
                Antes: Rosto sem uniformidade, falta de destaque nos olhos.
                Depois: Maquiagem sofisticada, realçando sua beleza com técnica impecável de contorno e iluminação,
                garantindo uma aparência deslumbrante. <br>

                <strong>Micropigmentação Nanoblanding </strong> <br>
                Antes: Falta de pelos nas sobrancelhas.
                Depois: Sobrancelhas perfeitamente desenhadas, com fios ultrafinos que imitam a aparência natural dos
                pelos, proporcionando um resultado hiper-realista.<br>

                <strong>Maquiagem Simples</strong><br>

                Aqui também fazemos Maquiagem para ocasiões mais simples, como um aniversário. Essa tem um estilo leve e
                iluminado, com foco nos olhos, realçando a beleza natural e proporcionando um visual radiante para o
                dia.
                <br><br>
                <!-- Cada técnica é cuidadosamente aplicada para garantir resultados duradouros e satisfatórios. Na nossa
                jornada de transformação, seu bem-estar e beleza são nossa prioridade. Venha descobrir uma nova versão
                de si mesma com o nosso cuidado especializado. -->

              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->



  </main><!-- End #main -->



  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Kelly</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>