<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anamneses | KronosBooking</title>
  <link rel="stylesheet" href="anamnese.css" />
  <script src="anamnese.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>

<body>
  <div class="corpo">
    <div class="navigation">
      <div class="perfil">
        <div class="imagem-perfil">
          <img src="../assets/Foto de Perfil.png">
        </div>
        <li id="userName">
          </li>
        <li id="userEmail">
          </li>
      </div>


      <ul>
        <li class="list">
          <a href="../index/index.html">
            <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
            <span class="title">Início </span>
          </a>
        </li>
        <li class="list">
          <a href="../perfil/perfil.html">
            <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
            <span class="title">Perfil</span>
          </a>
        </li>
        <li class="list">
          <a href="../agendamento/agendamento.html">
            <span class="icon"><ion-icon name="calendar-outline"></ion-icon></span>
            <span class="title">Agendamentos</span>
          </a>
        </li>
        <li class="list active">
          <a href="anamnese.html">
            <span class="icon"><ion-icon name="document-text-outline"></ion-icon></span>
            <span class="title">Anamneses</span>
          </a>
        </li>
        <li class="list">
          <a href="../cliente/cliente.html">
            <span class="icon"><ion-icon name="person-add-outline"></ion-icon></span>
            <span class="title">Clientes</span>
          </a>
        </li>
        <li class="list">
          <a href="../procedimento/procedimento.html">
            <span class="icon"><ion-icon name="brush-outline"></ion-icon></span>
            <span class="title">Procedimentos</span>
          </a>
        </li>
        <li class="list">
          <a href="../dashboard/dashboard.html">
            <span class="icon"><ion-icon name="stats-chart-outline"></ion-icon></span>
            <span class="title">Dashboard</span>
          </a>
        </li>
        <li class="list">
          <a href="../../../../index.html">
            <span class="icon"><ion-icon name="exit-outline"></ion-icon></span>
            <span class="title">Sair</span>
          </a>
        </li>
      </ul>
    </div>
    <main>

      <header>
        <div>
          <h1>Anamneses</h1>
          <p> Preencha e garanta a segurança dos procedimentos feitos nos clientes. </p>
        </div>

        <div id="notification" class="notification">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-check-circle-fill"
            viewBox="0 0 16 16">
            <path
              d="M16 8a8 8 0 1 1-16 0 8 8 0 0 1 16 0zM12.03 5.97a.75.75 0 1 0-1.06-1.06L7 8.94 5.53 7.47a.75.75 0 1 0-1.06 1.06l2 2a.75.75 0 0 0 1.06 0l4.5-4.5z" />
          </svg>
          <span id="notification-message"></span>
        </div>
      </header>
      <div class="main-content">
        <div class="center-content">
          <section class="actions">
            <button id="openFilterModalBtn" class="filter-btn">
              <img src="../../assets/icons/search.webp " alt="filter" />
              Pesquisar Ficha Por Cliente
            </button>
            <div class="right-actions">
              <button class="planilha-btn">
                <img src="../../assets/icons/createNew.png" alt="spreadsheet" />Perguntas Desativadas
              </button>
              <button class="criar-btn" onclick="showForm()">
                <img src="../../assets/icons/createNew.png" alt="createNew" />
                <a href=""><span>Criar Pergunta</span></a>

              </button>
            </div>
          </section>
        </div>
      </div>
      <div class="main-content">
        <div class="center-content">
          <a href="../../agendamento.html" class="back-link">← Voltar para página de
            visualização dos agendamentos</a>


          <section class="form-section">
            <div class="form-title">
              <h2>Dados dos Agendamentos</h2>
            </div>

            <div class="direcionamento">
              <span><img src="../../assets/icons/alert.png" alt="createNew" />

                <div>
                  Em caso de respostas <strong>negativas</strong> , não informe nenhum dado e caso queira adicionar
                  <strong> mais de uma informação para cada pergunta </strong>,
                  clique no <strong>“+” </strong> para e um novo campo será aberto para você preencher.</a>
                </div>
            </div>
            <div class="content-box">
              <div class="content">
                <div class="form-group form-input">
                  <label for="descricao">Já fez alguma cirurgia? Se sim, qual?</label>
                  <div class="input-content">
                    <input type="text" id="cirurgia" name="cirurgia" />

                    <button id="openStatusModalBtn2" class="function">
                      <img src="../../assets/icons/createNew.png" alt="create" />
                    </button>
                    <button id="openStatusModalBtn2" class="trash">
                      <img src="../../assets/icons/trash.png" alt="createNew" />
                    </button>
                    <button id="openStatusModalBtn2" class="edit">
                      <img src="../../assets/icons/pen.png" alt="createNew" />
                    </button>
                  </div>

                </div>
                <div class="form-group form-input">
                  <label for="descricao">Faz uso de algum medicamento? Se sim, qual?</label>

                  <div class="input-content">
                    <input type="text" id="descricao" name="descricao" />

                    <button id="openStatusModalBtn2" class="function">
                      <img src="../../assets/icons/createNew.png" alt="create" />
                    </button>
                    <button id="openStatusModalBtn2" class="trash">
                      <img src="../../assets/icons/trash.png" alt="createNew" />
                    </button>
                    <button id="openStatusModalBtn2" class="edit">
                      <img src="../../assets/icons/pen.png" alt="createNew" />
                    </button>
                  </div>

                </div>
              </div>


              <div class="content">
                <div class="form-group form-input">
                  <label for="descricao">Possui alergia a algum medicamento? Se sim, qual?</label>

                  <div class="input-content">
                    <input type="text" id="descricao" name="descricao" />

                    <button id="openStatusModalBtn2" class="function">
                      <img src="../../assets/icons/createNew.png" alt="create" />
                    </button>
                    <button id="openStatusModalBtn2" class="trash">
                      <img src="../../assets/icons/trash.png" alt="createNew" />
                    </button>
                    <button id="openStatusModalBtn2" class="edit">
                      <img src="../../assets/icons/pen.png" alt="createNew" />
                    </button>
                  </div>
                </div>

                <div class="form-group form-input">
                  <label for="descricao">Utiliza ácido? Se sim, qual?</label>

                  <div class="input-content">
                    <input type="text" id="descricao" name="descricao" />

                    <button id="openStatusModalBtn2" class="function">
                      <img src="../../assets/icons/createNew.png" alt="create" />
                    </button>
                    <button id="openStatusModalBtn2" class="trash">
                      <img src="../../assets/icons/trash.png" alt="createNew" />
                    </button>
                    <button id="openStatusModalBtn2" class="edit">
                      <img src="../../assets/icons/pen.png" alt="createNew" />
                    </button>
                  </div>

                </div>
              </div>
            </div>
            </form>


            <div class="button-container">
              <button type="button" class="save-button" id="save-procedimento-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white"
                  class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                  <path
                    d="M16 8a8 8 0 1 1-16 0 8 8 0 0 1 16 0zM12.03 5.97a.75.75 0 1 0-1.06-1.06L7 8.94 5.53 7.47a.75.75 0 1 0-1.06 1.06l2 2a.75.75 0 0 0 1.06 0l4.5-4.5z" />
                </svg>
                Salvar Agendamento
              </button>
            </div>
        </div>
        </section>
        </section>


      </div>


      <div class="main-content">
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
      </div>
    </main>
</body>

</html>