<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procedimento | KronosBooking</title>
    <link rel="stylesheet" href="clientes.css">
    <link href="" rel="icon">
    <link href="../procedimento/image.png" rel="apple-touch-icon">
    <script src="clientes-arquivados.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.2/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
</head>

<body>
    <div class="navigation">

        <li class="list"
            style="width: 30px; height: 30px; list-style: none;; display: flex; justify-content: center; margin-top: 5vh;">
            <div class="imagem-perfil"
                style="width: 20vh; height: 20vh; border-radius: 300px; display: flex; justify-content: center;">
                <img src="../index/Foto de Perfil.png"
                    style="width: 53vh; height: 23vh;  display: flex; justify-content: center; align-items: center;">
            </div>
        </li>
        <li id="userName" style="margin-top: 20vh;list-style: none; color: white; font-weight: 600;">
        </li>
        <li id="userEmail" style="list-style: none; color: white; font-weight: 200; font-size: 12px;">
        </li>

        <ul style="margin-top: 80%; position:absolute;">
            <li class="list">
                <a href="../index/index.html">
                    <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                    <span class="title">Início
                    </span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
                    <span class="title">Perfil</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="calendar-outline"></ion-icon></span>
                    <span class="title">Agendamentos</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="document-text-outline"></ion-icon></span>
                    <span class="title">Anamneses</span>
                </a>
            </li>
            <li class="list active">
                <a href="../clientes/clientes.html">
                    <span class="icon"><ion-icon name="person-add-outline"></ion-icon></span>
                    <span class="title">Clientes</span>
                </a>
            </li>
            <li class="list">
                <a href="../procedimento/procedimento.html">
                    <span class="icon"><ion-icon name="brush-outline"></ion-icon></span>
                    <span class="title">Procedimentos</span>
                </a>
            </li>
            <li class="list">
                <a href="../dashboard/dashboard.html">
                    <span class="icon"><ion-icon name="stats-chart-outline"></ion-icon></span>
                    <span class="title">Dashboard</span>
                </a>
            </li>
            <li class="list">
                <a href="../../index.html">
                    <span class="icon"><ion-icon name="exit-outline"></ion-icon></span>
                    <span class="title">Sair</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="main-content" style="margin-top: 1%;">
        <header style="height: 14vh; width: 152vh; margin-left: 4.3%;">
            <h1>Clientes Arquivados</h1>
            <p>Essa página é destinada para visualização de clientes arquivados.</p>
        </header>
        <div id="notification" class="notification">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-check-circle-fill"
                viewBox="0 0 16 16">
                <path
                    d="M16 8a8 8 0 1 1-16 0 8 8 0 0 1 16 0zM12.03 5.97a.75.75 0 1 0-1.06-1.06L7 8.94 5.53 7.47a.75.75 0 1 0-1.06 1.06l2 2a.75.75 0 0 0 1.06 0l4.5-4.5z" />
            </svg>
            <span id="notification-message"></span>
        </div>
        <div class="actions">
            <button class="filter-btn" style="height: 7vh; margin-left: 2.6%; width: 37vh;" onclick="openModalPesquisa()">
                <img style="height: 4vh; margin-top: 12%;" src="../../assets/icons/lupa.png" alt="filter">Pesquisar Clientes
            </button>
            <div class="right-actions">
                <button class="planilha-btn" style="height: 7vh; margin-left:0%;"><img
                        style="height: 4.5vh; width: 4.5vh; margin-top: 19%;" src="../../assets/icons/spreadsheet.png"
                        alt="spreadsheet">Planilha</button>
            
            </div>
        </div>
        <div class="back">
            <a href="../clientes/clientes.html" class="back-link">← Voltar para página de
                visualização dos
                clientes ativos</a>
        </div>
        <table id="procedures-table" class="procedures-table" >
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Nascimento</th>
                    <th>Instagram</th>
                    <th>Telefone</th>
                    <th>CPF</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody id="procedures-tbody">
            </tbody>
        </table>

        <div class="pagination">
            <button class="button-page" id="prev-page-btn" disabled>Página Anterior</button>
            <span class="current-page" id="current-page">1</span> / <span id="total-pages">1</span>
            <button class="button-page" id="next-page-btn">Próxima Página</button>
        </div>

        <div class="stats" style="margin-left: 8%; margin-top: 8%;">
            <div class="stat-item" style="width: 40vh;">
                <h2 style="font-weight: normal;">Clientes Ativos</h2>
                <p id="mais-agendado" style="font-weight: bold;">Carregando...</p>
                <p style="font-size: 14px;">Nos últimos 3 meses</p>
                <a href="#" style="font-weight: lighter;">Ver todos >></a>
            </div>
            <div class="stat-item" style="width: 40vh;">
                <h2 style="font-weight: normal;">Clientes Inativos</h2>
                <p id="menos-agendado" style="font-weight: bold;">Carregando...</p>
                <p style="font-size: 14px;">Nos últimos 3 meses</p>
                <a href="#" style="font-weight: lighter;">Ver todos >></a>
            </div>
            <div class="stat-item" style="width: 40vh;">
                <h2 style="font-weight: normal;">Clientes Fidelizados</h2>
                <p id="melhor-avaliado" style="font-weight: bold;">Carregando...</p>
                <p style="font-size: 14px;">Nos últimos 3 meses</p>
                <a href="#">Ver todos >></a>
            </div>
        </div>
    </div>


<div id="modal" class="modal" style="display: none;">
    <div class="modal-content">
        <p>Tem certeza que deseja excluir o cliente?</p>
        <p id="usu"></p>
        <button class="btn btn-yes">SIM</button>
        <button class="btn btn-no" onclick="closeModal()">NÃO</button>
    </div>
</div>

<div id="modal-pesquisa" class="modal-pesquisa" style="display: none;">
   
    <div class="modal-content">
        <span class="close" onclick="closeModalPesquisa()">&times;</span>
        <p><b>Pesquisa de Clientes</b></p>
        <div class="form-group">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome">
        </div>
        <div class="form-group-row">
            <div class="form-group">
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf">
            </div>
            <div class="form-group">
                <label for="codigo">Código:</label>
                <input type="text" id="codigo" name="codigo">
            </div>
        </div>
        <button class="btn-pesquisar">Pesquisar</button>
    </div>
</div>


<div id="modal-avaliacao" class="modal-avaliacao" style="display: none;">
   
    <div class="modal-content">
        <span class="close" onclick="closeModalAvaliar()">&times;</span>
        <p><b>Enviar avaliação do último atendimento</b></p>
        <div class="form-group">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome">
        </div>
        <div class="form-group-row">
            <div class="form-group">
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf">
            </div>
        </div>
        <button class="btn-avaliar">Pesquisar</button>
    </div>
</div>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>