spring.application.name=projeto-jpa1

# para habilitar a impressão dos comandos SQL no log:
spring.jpa.show-sql=true

# para que as instruções SQL sejam impressas "formatadas" (se isso fica uma linha enorme)
spring.jpa.properties.hibernate.format_sql=true

# para habilitar o H2 Console
spring.h2.console.enabled=true

# URL do banco no H2 console. Depois de ":mem:" coloque o nome do seu banco, que pode ser, por exemplo, o nome da sua API
spring.datasource.url=jdbc:h2:mem:musicas

# Habilita a execução do data.sql. Sem ela, caso exista um data.sql ocorrerá um erro na inicialização da API
spring.jpa.defer-datasource-initialization=true