@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Arial, sans-serif;
}

body {
    display: flex;
    background-color: #ffffff;
    height: 1000px;
}

header {
    background-color: #D2135D;
    color: white;
    padding: 2vh;
    border-radius: 3vh;
    margin-bottom: 2vh;
    margin-top: 2vh;
    height: 10vh;
}

header h1 {
    margin: 1vh 0vh 0vh 2vh;
    font-size: 3vh;
}

header p {
    margin: 0vh 0vh 0vh 2vh;
    font-size: 2vh;
}

.back-link {
    margin-left: 30px;
    color: #000000;
    text-decoration: none;

}

.form-section {
    width: 65vw;
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-section h2 {
    margin-bottom: 20px;
    font-size: 18px;
    color: #e70069;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="file"],
.form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-group input[type="file"] {
    padding: 0;
}

.form-group input[type="number"] {
    width: calc(50% - 10px);
    display: inline-block;
}

.form-group input[type="number"]+input[type="number"] {
    margin-left: 20px;
}

.form-mr {
    margin-right: 24px;
}

.form-flex {
    display: flex;
    justify-content: space-between;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.save-button {
    display: flex;
    align-items: center;
    background-color: #e70069;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.save-button svg {
    margin-right: 10px;
    width: 20px;
    height: 20px;
}

.save-button:hover {
    background-color: #d6005c;
}

.form-input {
    width: 50%
}

.form-section span {
    display: flex;
    align-items: center;
}

.form-group label {
    font-size: 15px;
}

/* navbar */
.navigation {
    height: auto;
    background: #D2135D;
    width: 275px;
    margin-top: 20px;
    margin-left: 32px;
    box-shadow: 10px 0 0 #ffffff;
    border-left: 10px solid #D2135D;
    overflow-y: auto;
    /* Permite rolagem vertical se necessário */
    overflow-x: hidden;
    /* Remove a rolagem horizontal */
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    position: relative;

}

.navigation ul {
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100%;
    padding-left: 5px;
    padding-top: 40px;
}

.navigation ul li {
    position: relative;
    list-style: none;
    width: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

}

.navigation ul li a {

    position: relative;
    display: flex;
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 50px;
    margin-bottom: 3vh;
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    text-align: center;
    line-height: 70px;
}

.navigation ul li a .icon ion-icon {
    position: relative;
    font-size: 1.5rem;
    z-index: 1;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding-left: 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
    font-size: 15px;
}

.navigation ul li.active {
    color: black;
    background: #ffffff;

}

.navigation ul li.active a {
    color: black;
    /* Cor do texto quando ativo */
}

.navigation ul li.active a .icon ion-icon {
    color: black;
    /* Cor do ícone quando ativo */
}


.navigation ul li.active a::before {
    content: '';
    position: absolute;
    top: -30px;
    right: 0;
    width: 30px;
    height: 30px;
    background: #D2135D;
    border-radius: 50%;
    box-shadow: 15px 15px 0 #ffffff;
    color: black;
}

.navigation ul li.active a::after {
    content: '';
    position: absolute;
    bottom: -30px;
    right: 0;
    width: 30px;
    height: 30px;
    background: #D2135D;
    border-radius: 50%;
    box-shadow: 15px -15px 0 #ffffff;
}

img {
    width: 1000px;
    height: 60px;
    border-radius: 600px;
    margin-bottom: 20px;
}

.navigation .imagem-perfil {
    width: 30px;
    height: 60px;
    display: flex;
    justify-content: center;

}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.notification.show {
    opacity: 1;
}

.notification.error {
    background-color: #dc3545;
}

.notification svg {
    margin-right: 10px;
}

#custom-upload-button {
    background-color: #ffffff00;
    color: #000000;
    border: 1px solid #000000;
    padding: 2px 10px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-weight: bold;
}

#custom-upload-button:hover {
    background-color: #d81b60;
    color: #fff;
    border: none;
}

#file-name {
    margin-left: 10px;
}