<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Capacitação | KronosBooking</title>

  <!-- Favicons -->
  <link href="../assets/favicon.png" rel="icon">

  <link rel="stylesheet" href="capacitacao.css" />
  <script src="capacitacao.js" defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.2/xlsx.full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
</head>

<body>
  <div class="corpo">
    <div class="navigation">
      <div class="perfil">
        <div class="imagem-perfil">
          <img src="../assets/Foto de Perfil.png">
        </div>
        <li id="userName">Ritica</li>
        <li id="userEmail">Ritica@email</li>
      </div>

      <ul>
        <li class="list">
          <a href="../index/index.html">
            <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
            <span class="title">Início </span>
          </a>
        </li>
        <li class="list">
          <a href="../procedimento/procedimento.html">
            <span class="icon"><ion-icon name="brush-outline"></ion-icon></span>
            <span class="title">Procedimentos</span>
          </a>
        </li>
        <li class="list">
          <a href="../../app/dashboard/">
            <span class="icon"><ion-icon name="stats-chart-outline"></ion-icon></span>
            <span class="title">Dashboard</span>
          </a>
        </li>
        <li class="list active">
          <a href="../../capacitacao.html">
            <span class="icon"><ion-icon name="exit-outline"></ion-icon></span>
            <span class="title">Capacitação</span>
          </a>
        </li>
        <li class="list">
          <a href="../../../../index.html">
            <span class="icon"><ion-icon name="exit-outline"></ion-icon></span>
            <span class="title">Sair</span>
          </a>
        </li>
      </ul>
    </div>

    <main>
      <header>
        <div>
          <h1>Capacitação</h1>
          <p>Esta página permite a visualização, cadastro, edição e exclusão de programas de capacitação, incluindo cursos, palestras e consultorias.</p>
        </div>
        <div id="notification" class="notification">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
            <path d="M16 8a8 8 0 1 1-16 0 8 8 0 0 1 16 0zM12.03 5.97a.75.75 0 1 0-1.06-1.06L7 8.94 5.53 7.47a.75.75 0 1 0-1.06 1.06l2 2a.75.75 0 0 0 1.06 0l4.5-4.5z" />
          </svg>
          <span id="notification-message"></span>
        </div>
      </header>

      <div class="main-content">
        <div class="center-content">
          <section class="actions">
            <button id="openFilterModalBtn" class="filter-btn">
              <img src="../../assets/icons/filter.png" alt="filter" />
              Filtro
            </button>

            <div class="right-actions">
              <button class="criar-btn">
                <img src="../../assets/icons/createNew.png" alt="createNew" />
                <a href="capacitacao-forms/cadastrar-capacitacao/cadastrar-capacitacao.html"><span>Criar Nova Capacitação</span></a>
              </button>

              <button class="editar-btn">
                <img src="../../assets/icons/pen.png" alt="edit" />
                <a href="capacitacao-forms/editar-capacitacao/editar-capacitacao.html"><span>Editar Capacitação</span></a>
              </button>

              <button class="desativar-btn">
                <img src="../../assets/icons/desativar.webp" alt="deactivate" />
                <a href="capacitacao-forms/cadastrar-capacitacao/cadastrar-capacitacao.html"><span>Desativar Capacitação</span></a>
              </button>
            </div>
          </section>
        </div>
      </div>

      <div class="progress-container">
        <span id="progress-label">Capacitações Ativas</span>
        <div class="progress-bar">
          <div id="progress" class="progress"></div>
        </div>
        <span id="total-label">Capacitações</span>
      </div>

      <table id="procedures-table" class="procedures-table">
        <thead>
          <tr>
            <th>Nome</th>
            <th>Descrição</th>
            <th>Nível</th>
            <th>Modalidade</th>
            <th>Carga Horária</th>
            <th>Preço</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="procedures-tbody"></tbody>
      </table>

      <div class="pagination">
        <button class="button-page" id="prev-page-btn" disabled>
          Página Anterior
        </button>
        <span>
          <span class="current-page" id="current-page">1</span> /
          <span id="total-pages">1</span></span>
        <button class="button-page" id="next-page-btn">Próxima Página</button>
      </div>
    </main>
  </div>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
