<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Procedimentos | KronosBooking</title>
    <link rel="stylesheet" href="procedimento.css" />
    <script src="procedimento.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.2/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
  </head>

  <body>
    <div class="navigation">
      <li
        class="list"
        style="
          width: 30px;
          height: 30px;
          list-style: none;
          display: flex;
          justify-content: center;
          margin-top: 5vh;
        "
      >
        <div
          class="imagem-perfil"
          style="
            width: 20vh;
            height: 20vh;
            border-radius: 300px;
            display: flex;
            justify-content: center;
          "
        >
          <img
            src="../index/Foto de Perfil.png"
            style="
              width: 53vh;
              height: 23vh;
              display: flex;
              justify-content: center;
              align-items: center;
            "
          />
        </div>
      </li>
      <li
        id="userName"
        style="
          margin-top: 20vh;
          list-style: none;
          color: white;
          font-weight: 600;
        "
      ></li>
      <li
        id="userEmail"
        style="
          list-style: none;
          color: white;
          font-weight: 200;
          font-size: 12px;
        "
      ></li>

      <ul>
        <li class="list">
          <a href="../index/index.html">
            <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
            <span class="title">Início </span>
          </a>
        </li>
        <li class="list">
          <a href="../perfil/perfil.html">
            <span class="icon"
              ><ion-icon name="people-outline"></ion-icon
            ></span>
            <span class="title">Perfil</span>
          </a>
        </li>
        <li class="list">
          <a href="../agendamento/agendamento.html">
            <span class="icon"
              ><ion-icon name="calendar-outline"></ion-icon
            ></span>
            <span class="title">Agendamentos</span>
          </a>
        </li>
        <li class="list">
          <a href="../anamnese/anamnese.html">
            <span class="icon"
              ><ion-icon name="document-text-outline"></ion-icon
            ></span>
            <span class="title">Anamneses</span>
          </a>
        </li>
        <li class="list">
          <a href="../cliente/cliente.html">
            <span class="icon"
              ><ion-icon name="person-add-outline"></ion-icon
            ></span>
            <span class="title">Clientes</span>
          </a>
        </li>
        <li class="list active">
          <a href="procedimento.html">
            <span class="icon"><ion-icon name="brush-outline"></ion-icon></span>
            <span class="title">Procedimentos</span>
          </a>
        </li>
        <li class="list">
          <a href="../dashboard/dashboard.html">
            <span class="icon"
              ><ion-icon name="stats-chart-outline"></ion-icon
            ></span>
            <span class="title">Dashboard</span>
          </a>
        </li>
        <li class="list">
          <a href="../../index.html">
            <span class="icon"><ion-icon name="exit-outline"></ion-icon></span>
            <span class="title">Sair</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="main-content" style="margin-top: 1%">
      <header style="height: 14vh; width: 152vh; margin-left: 4.3%">
        <h1>Procedimentos</h1>
        <p>
          Essa página é destinada para visualização, cadastro, edição ou
          exclusão de procedimentos.
        </p>
      </header>
      <div id="notification" class="notification">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="20"
          height="20"
          fill="white"
          class="bi bi-check-circle-fill"
          viewBox="0 0 16 16"
        >
          <path
            d="M16 8a8 8 0 1 1-16 0 8 8 0 0 1 16 0zM12.03 5.97a.75.75 0 1 0-1.06-1.06L7 8.94 5.53 7.47a.75.75 0 1 0-1.06 1.06l2 2a.75.75 0 0 0 1.06 0l4.5-4.5z"
          />
        </svg>
        <span id="notification-message"></span>
      </div>
      <div class="actions">
        <button class="filter-btn" style="height: 7vh; margin-left: 2.6%">
          <img
            style="height: 5vh; margin-top: 30%"
            src="../../assets/icons/filter.png"
            alt="filter"
          />Filtro
        </button>
        <div class="right-actions">
          <button class="planilha-btn" style="height: 7vh; margin-left: 35%">
            <img
              style="height: 5vh; margin-top: 19%"
              src="../../assets/icons/spreadsheet.png"
              alt="spreadsheet"
            />Planilha
          </button>
          <button
            class="criar-btn"
            onclick="showForm()"
            style="height: 7vh; width: 42vh"
          >
            <a
              style="width: max-content"
              href="procedimento-forms/cadastrar-procedimento/cadastrar-procedimento.html"
            >
              <img
                style="height: 4.5vh; margin-top: 10%"
                src="../../assets/icons/createNew.png"
                alt="createNew"
              /><span>Criar Novo Procedimento</span>
            </a>
          </button>
        </div>
      </div>
      <table
        id="procedures-table"
        class="procedures-table"
        style="width: 152vh"
      >
        <thead>
          <tr>
            <th>Nome</th>
            <th>Preço</th>
            <th>Duração</th>
            <th>Especificação</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody id="procedures-tbody"></tbody>
      </table>

      <div class="pagination">
        <button class="button-page" id="prev-page-btn" disabled>
          Página Anterior
        </button>
        <span class="current-page" id="current-page">1</span> /
        <span id="total-pages">1</span>
        <button class="button-page" id="next-page-btn">Próxima Página</button>
      </div>

      <div class="stats" style="margin-left: 8%; margin-top: 8%">
        <div class="stat-item" style="width: 40vh">
          <h2 style="font-weight: normal">O Mais Agendado</h2>
          <p id="mais-agendado" style="font-weight: bold">Carregando...</p>
          <p style="font-size: 14px">Nos últimos 3 meses</p>
          <a href="#" style="font-weight: lighter">Ver ordem de todos >></a>
        </div>
        <div class="stat-item" style="width: 40vh">
          <h2 style="font-weight: normal">O Menos Agendado</h2>
          <p id="menos-agendado" style="font-weight: bold">Carregando...</p>
          <p style="font-size: 14px">Nos últimos 3 meses</p>
          <a href="#" style="font-weight: lighter">Ver ordem de todos >></a>
        </div>
        <div class="stat-item" style="width: 40vh">
          <h2 style="font-weight: normal">O Melhor Avaliado</h2>
          <p id="melhor-avaliado" style="font-weight: bold">Carregando...</p>
          <p style="font-size: 14px">Nos últimos 3 meses</p>
          <a href="#">Ver ordem de todos >></a>
        </div>
      </div>
    </div>

    <div id="modal" class="modal">
      <div class="modal-content">
        <p>Tem certeza que deseja excluir o procedimento?</p>
        <p id="procedimento"></p>
        <button class="btn btn-yes">SIM</button>
        <button class="btn btn-no" onclick="closeModal()">NÃO</button>
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
